---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-vlan
  namespace: kube-system
spec:
  config: |
    {
      "cniVersion": "1.1.0",
      "name": "multus-vlan",
      "plugins": [
        {
          "type": "macvlan",
          "master": "eno1.10",
          "mode": "bridge",
          "ipam": {
            "type": "dhcp",
            "request": [
              {
                "skipDefault": true,
                "option": "subnet-mask"
              }
            ]
          }
        }
      ]
    }
