---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mattermost-operator
  namespace: flux-system
spec:
  chart:
    spec:
      chart: mattermost-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: mattermost-operator
      version: 1.0.x
  install:
    createNamespace: true
  interval: 1m0s
  storageNamespace: mattermost-operator
  targetNamespace: mattermost-operator
  valuesFrom:
  - kind: ConfigMap
    name: mattermost-operator-config-values
