---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: akri
  namespace: flux-system
spec:
  chart:
    spec:
      chart: akri
      interval: 5m0s
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: akri
        namespace: flux-system
      version: 0.13.x
  install:
    createNamespace: true
  interval: 30m0s
  targetNamespace: akri
  values:
    udev:
      discovery:
        enabled: true
      udevrules:
        # Sonoff Zigbee dongle
        - >-
          KERNEL=="ttyUSB0",
          DRIVERS=="cp210x"
    prometheus:
      enabled: true
