---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: akri
  namespace: flux-system
spec:
  chart:
    spec:
      chart: akri
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: akri
      version: 0.13.x
  install:
    createNamespace: true
  interval: 1m0s
  targetNamespace: akri
  valuesFrom:
  - kind: ConfigMap
    name: akri-config-values
