---
apiVersion: v1
data:
  access-key-id: ENC[AES256_GCM,data:aWKgxXRdciG/UYivmaKuC7xLs5s+KNMHnBUdgw==,iv:93/QROV5bZ91uV6jBfUCewg68umRBeZOR1Btdkl5SCs=,tag:o0hRMcsu78SY74kzm0jD0g==,type:str]
  secret-access-key: ENC[AES256_GCM,data:GAEzTc7MNk/6e1ueCsF4TpyTr4CHrq0qp3GOehE/3vTkOzEnrjZpgWNBF+jd76bSnu9LXHFrmJA=,iv:E9pLhDKYmhJP9cgy6PI7BtT9rhbhHmtyWJLjxwvlSG0=,tag:dHdzAeDMLglZGonOZOKJkA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: prod-route53-credentials
  namespace: cert-manager
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dThvbVBVYnliaFBqeHBO
        UmJZUU5zODRzTXpwRFlrSkxiZ3R3QndLOTJjCm5ybS9NR09QOHcxTytOVFVpRmZn
        Nm9qcE1wVU5XMVhNUnAyZlpWY25NT0EKLS0tIG8wSjRpTS83TWQvWmthazJFUU9Z
        QXNkVEEvQzE5VUI4bGJhL3FaN2x2b28KTpS+Y1HUPbgJf9H+VqMXZvbn9z/cY6qH
        VBqIWT69IQitrBDYblJNPGzmKle55Q+T3Dmm8ssLWmXAjiKfKLu5Tg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-30T00:09:16Z"
  mac: ENC[AES256_GCM,data:MntJQ2MRQIeZXR+N/4YIPj8ehqUE+C7L7GvQEN4F9rxvgl6v/wQPXgjKebL7O4CUKf6wy9ByxsUMYx1pobgttB1Psm+GJWT8nJQi6cQu49aKV4G/EKPrKfyDhN/hOEow7k+NO7QxJozF5RAB09Vixnc38PNVEAt75xbEZFqw80c=,iv:5wOCCWoRxeFauHoLTnPt4G4kWCv43vPZC6o8DMEvo1s=,tag:XoUqVewsdhcaucxP8+dNwA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
