---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: tududi-session
  namespace: tududi
spec:
  length: 16
  encoding: "hex"
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: tududi-password
  namespace: tududi
spec:
  length: 32
# ---
# apiVersion: external-secrets.io/v1
# kind: ExternalSecret
# metadata:
#   name: tududi
#   namespace: tududi
# spec:
#   refreshInterval: "1h"
#   target:
#     name: tududi
#     template:
#       data:
#         password:
#         session-secret:
#   dataFrom:
#     - sourceRef:
#         generatorRef:
#           apiVersion: generators.external-secrets.io/v1alpha1
#           kind: Password
#           name: tududi-password
#     - sourceRef:
#         generatorRef:
#           apiVersion: generators.external-secrets.io/v1alpha1
#           kind: Password
#           name: tududi-session
