---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: psmdb-operator
  namespace: flux-system
spec:
  chart:
    spec:
      chart: psmdb-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: psmdb-operator
      version: 1.21.2
  install:
    createNamespace: true
  interval: 1m0s
  storageNamespace: psmdb-operator
  targetNamespace: psmdb-operator
  valuesFrom:
  - kind: ConfigMap
    name: psmdb-operator-config-values
