apiVersion: v1
kind: Secret
metadata:
  name: hass-db
  namespace: hass
stringData:
  username: ENC[AES256_GCM,data:9OlNDg==,iv:rssttR606grCzYWm61iro3k1EvSFCTPmIGhsDbdZFJU=,tag:KKzinKsDo7RvFvg6VhBT4A==,type:str]
  password: ENC[AES256_GCM,data:kIlanCIVM8P1HXf1V1iVrQ==,iv:o/88Pkl34Fk87Q8m5eILGEJmF90LJ/A8PHmLUYtvPx8=,tag:kp9NYX01LgvzMjcCrGpYfQ==,type:str]
  db_url: ENC[AES256_GCM,data:uF8oQxVto84LOEAxWi9zOlBu0IO29HynkJ20umW/8nWbtUhTfjivYTiS+k+FF0WruNlxSadyvNgKkHzO5sS2FC3DX/de+IP1cZGgccixrc4=,iv:UX4I+zSwsSE6NAm24adp5uQbeWlepEHVKzanuO0ic8s=,tag:3SEkS9Inr3wdeG/iUDa+9A==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcEJDMnJWMlZxd2JjS0JY
        RTZNdHA1elVtVlVzYmxJV285c2U0UExvY3lNCkJZbGhUaDc0Tksvcmkxdlh2cFJB
        TFZpRjFyaXZiaFRMeHJDYWNOYm1sZzQKLS0tIDE3Y2Z1SXgrd3RURzdKVGRDOW9M
        SXhENjVneE44ZW9JdDU5dkh6bm9hZ0UK/umXn8B3/jz6ffFzWY7GbnPgGbQXTq3+
        rWQlQxbidjp7arjGD9IG6rDbcPBs2ffV6+Vppink0IrU0vXNnimXrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T20:25:52Z"
  mac: ENC[AES256_GCM,data:vaEmD2fYyyoWq8JKNEQHEWLoDQfn78pb+5Q/veUH6DnuMoTW/izLSHDkpnyhDr6xvjM7xmvvp0JSehv9UZwzoz1D3UcfU3/3BSAMigi4EiQsMYuToEkd66c6lG9vDx7mraSHFvqtFzys67rW29fgCfKcBAZ6B7XlwjFtanKQI/s=,iv:WyRESmLi7WB+YAcUcJ92wIPgJxq2i56N4s3rajQDkTs=,tag:cd36kH0eHUtSYkI3Y4uh8A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
