apiVersion: v1
kind: Secret
metadata:
  name: monitoring-configs
  namespace: monitoring
stringData:
  hass_url: ENC[AES256_GCM,data:G9PuograOPz9xWbG/YjiW3MbUOkpCFciWEjo37W/E9sf/BXqvshsfo8g4CiLWQiB10lZhjTc6bEy9YV1DdR7mtJtyr7HCrfY2iI9x5mX/YNY7PcC1rDieAJ7VA2OhA==,iv:e6/rxDuHMqsDQgJ0LBgvXHFNEIQcvhgF4N6E388wrr4=,tag:LcVOm/qc+mt3xCg45rxbng==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHNSVlVzOXBxK053V0lH
        OTJkS0pzVXQxTmdzME8xTXIvbzZUSVhQWFZzCnppU21oa0VwQ0h4d1RHcmo5WmJB
        M040a240M3N6U2Q3T25ldUxwTktkclkKLS0tIHI0R3oxZlVWM0U3Ync2QldvbG9M
        MDZPK1VRaGxnemR2U3EyU3JtV09HbEEKQlsCSs2AN0Tfz6aiF1HpZ39iLzoWHBnU
        GyeiAnDLuZPaauYyyxsBKF0NtCrzNiG8dWKn4kII8btpMwKBU5+Qow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-24T15:43:23Z"
  mac: ENC[AES256_GCM,data:RuVH83CHbAUPpNnn3WtlJs+7ar46SSOViixcHHticuhyztlT8q96y/EU68y+Sqcbg+qhBICmCIfFJD2qVeKygWI6cLXF+G7Zyef4MHoKjbiHmjDDYkTQiTssaZv+C4xSJVyghkqsKtXQ7UGlPjX8aWQJP//5hXRDqbzFm+qYUXo=,iv:3saJe8MVptD7AF9gFSe76aPHZKsH5wUx0XRtr84vN1k=,tag:KLDUEBjzpbv06JO10A1MgA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
