apiVersion: v1
kind: Secret
metadata:
  name: actual-budget
  namespace: actual-budget
stringData:
  ACTUAL_OPENID_DISCOVERY_URL: ENC[AES256_GCM,data:jaig1fMGzGyKBpRNpvwX24opamu841qjm7d4tlY+BY7M7XFkMfx1SBt/OhahYpkAAzcZYg==,iv:KIxmuXlKaamGnjgAUtKMqjmeEmA3Nsm8eOmu7Uv3Kts=,tag:3sJAMifKowZq111SvLvPEg==,type:str]
  ACTUAL_OPENID_CLIENT_ID: ENC[AES256_GCM,data:8cqwqtSm4ndj/BD/KkIdMgYWP5k4dLV3dgiQ99skvBgFYN1M,iv:pdG0WFoKpqE2PZv7dBR4t/mp1MZK6jHYD22L/9GdYRA=,tag:FCkKLqhwkLE9LIDhTaZI+A==,type:str]
  ACTUAL_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:oKaz+O0NdGPtrt/1Lsq0XH4NQyOgXbBoAkxNoqlFqTU=,iv:6cx6cP2acutnDHx8mvtZc1bUe3AY4GmKU10fzrEVCrk=,tag:+oK44PA6Sq5CT2Q3zuGHxA==,type:str]
  ACTUAL_OPENID_SERVER_HOSTNAME: ENC[AES256_GCM,data:op8O1MQbkMTqdD3qcH2FrfZh6ng=,iv:NVoceQUVYd7JuQ7987GWZ4VlRRoz0qx02zF8SsCY2Wg=,tag:w9tjZccCmkUsRB5qUUY1yA==,type:str]
  ACTUAL_OPENID_ENFORCE: ENC[AES256_GCM,data:ZrBYDQ==,iv:kXd2YMnukSnDbQXBnKuUqf0XF8KVpDkMClXUY4ptzmQ=,tag:0icrvI1Qh8+QaZc3H3GW5g==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWkJqUEk1MTBsQXA0RHpp
        ckljbC81V1JaMHl3cEw2RjdTd3RMaVJrdFJBClQ3QWdKczRXN1lHVEwyQTFSM1JQ
        U2RYNXprQzFjeEN4S0VXTDUremNsS28KLS0tIGo2WVhQYnJVZ3lNNG14VGJucXFk
        bnphbzJ3dG9IYXRCVzE3VUsyMlM4Q1kKlk6/t2z60F4O9n3jOGvbZ/lpeEyCbicK
        bp6liltotN4ZM/mG0XKBVB5xWLywdrFtkoo30rA4Iz1FhYY83bEkxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-29T18:49:54Z"
  mac: ENC[AES256_GCM,data:5Rl5xfeY1+uvt40Ldd1U9Kw2o7viw3ljQhG/ZvFA5miASSqCLlO5xw8Owsp7F+3DyYVmq78S4D3FrThyQeaM46TWQ265ghxu23lvB5dCViuQs2rhEal88hiJJctvrZ1LMxCEVDiW24SAnMwt1A9grrliWzK2/D0LVMN0/M3rs+I=,iv:H8zz0xO5f5g0ugNNJUm3A4e4EGAQXJojFtFjFFbtNHY=,tag:hWz0BqDn2cEN0Xgjg2Xr/w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
