---
apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
stringData:
  client_id: ENC[AES256_GCM,data:Ik/jTRYE76kLGgZW684W6KM=,iv:NEqIAvxBmPGIaspuPe5anhpQaUTizwW03n7KpSshpF4=,tag:NMQ58/RdFsnVdJepLd05og==,type:str]
  client_secret: ENC[AES256_GCM,data:/Rff2RxGncXrnl/vnQwhjPcW6QyNGfMf8UvFVVihjmoJR1QUoBHY4pHHRz/HfXHcVG4T+/XDu9EqqMYp50Bw,iv:W7p3ruHalfXZ6xyrb0bCQuWIr9FioWT4OAs9s9M5S3A=,tag:1jTmHCA/zgbGBreHacWkkA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHU0JxbjczVmJndVNiRWZU
        RWF2RGhKQXdKRjcwb01aZ1YwbGdNWGNNMDNBCmZDcUhkaWRoNnhlVUFvelk3ZFp4
        S2l0NStNVGlwWEpWWW81VkQzZGNQQXcKLS0tIEk0aGRxQ0tMM2RRZGI4RWFGbmVv
        cnF2NmNUWXNVZDdDUjhuTG9FU2FyZDgKpUnxIYDZp9whB+NFpzSZJOCKtzrsBy7d
        nq4T1ZYuwy0FrWOepvLTWfucxBZ/ty1CUsi70AR69RLc/FSMQPfJIw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-17T01:46:18Z"
  mac: ENC[AES256_GCM,data:Z6qZhwsvJT6v4fAFVeY6xsVgWaodTGAhoa4jvrexq0cnKsrYRWeEz4Q1HMKtoWLf3BWFxRvy0IWIiPspt374lDZR6rPEOGc+vm/4gh5Iuzid8Zu9SiMw13djxmAXw+85BsOQgsPlptgebIWoOmbOrsMGYpBU0rX0M6g/wkm27d8=,iv:p+BtBuBclWBlsb/dUn+UU7vfxyrEVWVIY10Tt2/mbuM=,tag:uioJ8NLhzAU068oBY68Kbg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
