---
apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
stringData:
  client_id: ENC[AES256_GCM,data:bHYubethgLwluq5+CUyLqp8=,iv:WWblHnD3SvGNFe7U2lrZSriMo1U7PI1APCXx1zBWN3M=,tag:Trn6kCJxtvQTY1gCHOND2Q==,type:str]
  client_secret: ENC[AES256_GCM,data:mTtnZ0LRzqwgAh4KpO2xPOd2bXLpKnlWZbLYxLVXdQl0T5l4n2JI+ZAijhRx+1PiU+IdFOl0mt21e2ZWTJJ8,iv:NQWWf0sbPaUhfM0nbHTZrwskFjABDkCytZ+eGheaa40=,tag:7KOCrn30ZgqfoaFho/c/XA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRDg1T0lzK1pxR1BzMU9i
        OWdoeWQyUVFWMHdtUzIwZU9rbGJLbWJRWm5JCmhONGQra1dGRmNHSmtrWmRPNzIy
        cCtIK2ZJclUzRnYyWUdweDkrRWxYUmsKLS0tIDQ4emltdFVmWHNsaU9yaDJQOWRW
        ZlFaM2tMZkg1aFgyV1NnWWN6b0hFb2cKpLYIBY3FAv7syyMXafgIvYsHn87D8i5A
        NP8jXpHUlPnBWIU0xpDdeB4CN18usljYz09WSLQVg7TK/8E7sb+TQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-17T01:39:05Z"
  mac: ENC[AES256_GCM,data:f7z/m+Ex9W093cX8Dn9+Vy/SSPjA76+jxoEL8byAYx77fklQTdkRfodmAC+120+lqKYcAl0o2XY7y6f5H7GTBvZF5WSRXWNDmx8MK4e1P7QUVfk9svq/d6eqCbcHa1ZnOqmHgqSjoSwUFWf3lUtpcU7MpFBQCfycHeNSdwFnyHY=,iv:CG757y1nrUe3BXPg8h3W9Qdv9IOFVilorjM5UZ7Q1ho=,tag:vdxjlfDJ6nhh2FYHvBSTkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
