apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
stringData:
  client_id: ENC[AES256_GCM,data:JpIsl+Kvm0pvjfgdKQfaK2s=,iv:0Om0C5qpkYdfMuZP281k7B4XPbDLY+8zjBOWLKm1xu0=,tag:KImayyVw/ff/d4IHoOWeeg==,type:str]
  client_secret: ENC[AES256_GCM,data:3Nt90pz+IBZDvGVmjTEpO7p8qYwPlUV2+mGfZAOk0cvaXMjysdgC3If3TQXC5/JSQJwguOaTKQJ8hwJMBHIfng==,iv:ARPtoouxIWjShMco6ni5/MUXVSF/jiEWHFnA1SDMlpY=,tag:Cp0adH2kiRQ22FZLTeRNzA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkekpXcFVsUGNJYlZhdXVj
        cUxoVkc4TUhwSmdMNG9wWkxOREhFUXRLd1NRClBnMWhJeWdyQlRueDBnU1hPMEsr
        d1dLYUF5bDFYVnVQSm1nMEs2S1NTZ3cKLS0tIDVvRUFPT2dvMzZ5bUFLQUhQNVFs
        SzkvZHNNanBHOWVBSlJtbnd1WWM1M1UKMf0sN+RSK8H4aq6HQUnfMqTfZRVPmIWa
        OEldVpGhCAqFKWd1Z7US6Oww+tjZw5SdVpfHPyeL3ZTsiR01eZGH1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T01:26:09Z"
  mac: ENC[AES256_GCM,data:gOqIo4ueXfsqQ1XhmBz7JXdiSLr+ox32HuNWZ14pDNJ2sRmRAl4tjc9kZ20ERobXC4o73Tufjr68/R4SlA+q1lsoVeF0En1VU3+rOj7FsFUejRDRJKJo/dmLGnj81gYNKWFlxPupe3fKrsHeC1H/O1YPn5MQvZCxOVYCBfhK0Mg=,iv:vHbctrBSuqAM/08nsgPxzubPqzOAjCyWu3ufCtu1tmM=,tag:caUi2HAKZzwfI8gVrSKyCw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
