apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
data: null
oauth:
  client_id: kXXvBv5UzW11CNTRL
  client_secret: tskey-client-kXXvBv5UzW11CNTRL-HdLseVDo95hPeMWkBHzr4hWb1SK9RSc2
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSUFNaWZSZXJ0Z29LSngy
        cEt4M0Z5TFN2NXllZDJERkpscFZHdHBsbkJRCmZ1WVJuRXJUZk9Ldzk4Z0Y3MTFz
        dlJBUTdZUVVHTWduR2k1a0VRQ2d0Y2cKLS0tIGIwU1ZrWEVZZnUvS2x1a0VqNFpQ
        VHhmRStNYXNJMW5xbkxybk5rcTVVckkK37OgT4wdhmk1HCfOlrvrKg18sAKk7kKc
        jezi8fb30jCBQLF1TRnwGboT0dExmg13oRzySdp1HAP4uz6xj/TiFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T22:44:37Z"
  mac: ENC[AES256_GCM,data:7UQIMUC11TzSB3OK4sLNwGB8Rm8agVk9F2FgG0yfFvqHr4dlQyLSQuRpWfH1+lS1yoTFjL2d/q/BNCpbVkLGWHZxxTtg1e9TWqX13rTjt+zUNVfmAG9Vxn+65WIj5DqVKwqWgfpyJ02/aJAiEaAxxlYd66jJmk2gsLQyirP9mok=,iv:ojhw032zOpcr7AoYF9WT4sdryI8kb4MTX8Cm22r+SJs=,tag:Ym1umbj/n+I2IvUNkRw2uQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
