apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
oauth:
  data:
    client_id: ENC[AES256_GCM,data:WCJaX4YqsIlFPjCix+367jQ=,iv:zUoMWBzILS+nheJZkdIjPinbs2Obj9e2CkVbhIGJnhs=,tag:Gtp8kf4yiQsGLOC8jsrQWw==,type:str]
    client_secret: ENC[AES256_GCM,data:zCOFLgwmh4vEgX8CLCTRNAO1dQz4mrrOkIU+us8OHbBbINUAEPUdyWdVyFsB9Y6yrgbY78YfDo4rSoL1rNzY2Q==,iv:eIUhjwSc2232ocGZmcjNULpMqWGxBj+7TD2Z0u1LqN4=,tag:KC1h176hlaAp0R8cqgpGVw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQUwwTjVVUGYrSnZTdzNX
        bkFGVkp6U3hmSk9QZFJ3Vkkzdm5HY2FkVlEwClh0NWYwSFhjUXNjNzdMd0g5V21u
        K0RheitTYUN4VCt0c0NHTWticjRSckUKLS0tIGxERlhwWkpOM29NYXIrNVN5TkRS
        aUdkakU0TWwwSjVsSUY3MXVscW84d3MKTnKOAGCXLlBECVI0gpeTQqpmz7DcQztr
        GEvwHycqkG6K19kUBDBjoOz2ox9DSNxgCfMLZgA6ZPX5LKiVO2498w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T01:20:25Z"
  mac: ENC[AES256_GCM,data:G+7ypLMDSVqmE7owBmK9S62Oqd/f9L9H6kIwmnO1rgm/vxovns1q1cWznJRO7zrQhs9irc9G+rbov4ntMKZpPPqWc2ri4kak9h398FiW2RD3wmdYMQzRFjbo5sTmqBVbrirZbqciSc5cfl39phMMLihgi5z+8GRA4cWTW3D5xac=,iv:n9ImgZlXb4DW884VMV0GA5la4XC02GmVh43ssFGw3Lw=,tag:VHfO905j9grR+8adICJ2dQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
