---
apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
stringData:
  client_id: ENC[AES256_GCM,data:O8Uu2GmJvqKYJ7q3T2235aQ=,iv:8i5qADHGZNV/eJw9edz1ZxZrl+GuBzplEckvIiJEAeg=,tag:jEypszaYFn1HSvamf77DjA==,type:str]
  client_secret: ENC[AES256_GCM,data:hMnTBdOF3sYJciXbp+eEPuhXkLrN7ucEx5egEQoO9f75vfLEhsb5NS6WbmNRJJhniuHEerYdto+VQkEG6VU5,iv:H8DiLxLF1OG+4lXtTAcT5EDGRpOnih+QoxyISt1lnqc=,tag:XvMC42nrwvUczEf0wkKamg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRHNOakhqZ21wVFR0YUk3
        UlJQTEpmbkdxbzFITlhrS0FwajZHWWliZDFFCkRObE9pTGVzakhqTjFkU2oweEU2
        ZVpHbjV2YXh6Tk0xNURGcUJGNmQ3TFkKLS0tIDFxOUhMVWZNNElTUUhmdW50VDhG
        K1VESzh0SVl2UUJOaEE0MzdlNHVyU0kKr37lUXxLZdpoFarrmCKqkwGzCLEZp8qj
        PFHi4FEJM6TICor87HvdaC8HaTdOW3J8iE2d88FcQRaafsa1GdwiCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-17T01:54:48Z"
  mac: ENC[AES256_GCM,data:T8l0g5xndyLjV4jnoHHg79Qq+esOjhhGXtx2ewOgBFGmwMjntkyRJ8eNRbYo5LDIZCFSIKbABvcf+s5YH1Ktfl0IvsREyRhmj7oL9yTb2J62CzROVLQXxO6Bdc9agzR36nhURMFpMIr+vNh0ulmnx+/GKej4KQbfewB7Gi3mHdI=,iv:SJkfK5jWzt/a1RieCn/4Pwbb0/TIn6ywMGVkWDz8g64=,tag:u5S7/vHPqUwKPhJ1M9wnag==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
