apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
data:
  client_id: ENC[AES256_GCM,data:H/vC3YMBQL+eN6FfK6al6yU=,iv:p8dgpkiHJfxqap6egr7dw8Omh3C/4wOrG8ijhLpzSR8=,tag:4SplM4zDP+6y8MZ9IU0dPA==,type:str]
  client_secret: ENC[AES256_GCM,data:hFA6cqDf4LwxLngZDwt4U4gUyutNPA+Zc7xH2P0gP8Rm4WV0QjDHsl2MgavUEfzp0Ba1LngK2W5K9LZjvVvqPQ==,iv:2NwD1a28oV6ksWdpxctw9wtPSZjWmUh4cvXbnrednrc=,tag:CoLu1AZS6coOIygWFaf+Wg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aVZXcDdpQXdjQlB5WFhh
        VmwvS0dhaXZXWXhLdTl0YnZnV09RRERra1ZRCjNnTG9xaUxSNXd5RzVWZjh4RERp
        MGVoSnYvVFJDUGlLNXFicnJ0YTZWV28KLS0tIFpXMlRLcnRzU3FxamErVld4RThW
        N2JpeXFoQU8ybWtXR252RTB1eDBoSHMKVtNQbWW5vF1+uFLYY9eqaHQAoK5vdU/3
        Tx6eiHPFF5MyRc7Nb6NhrwkIEzCq2d7m6+lzhbJ8vBCo5EG/r9WiAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T01:24:32Z"
  mac: ENC[AES256_GCM,data:bLBODJfMW1pQyDk2+OKDzO6kwZVOWCQgjJmR82DM7V1OaDzTxt4hfZUBGekFV11s+dGBJp5mHX3hcFj5A/y+tNaAU7OvrSkvQNXxrJ1+elVE0xqsSWN3bpjaG0IG4ogwjIyAyx4cufJj8nVweBF9I+XTY45DgVJm7QV4KOIAULU=,iv:TKgET6upbFYa95irdYlHw9VjRtrg2PBAJ7P9kYPxqZk=,tag:hHuQpG2b1FOlYT0Sjq1Cgg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
