apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
data:
  oauth:
    client_id: ENC[AES256_GCM,data:EK5vyX/iJQySlm1JWYHI8zY=,iv:LB8fnEVssdrofsIeXpaFGElEsGcZSWpvXplq7N5qEH4=,tag:424KsIdvWqRNt8pWOhdxWw==,type:str]
    client_secret: ENC[AES256_GCM,data:OMnBAx/fwulvMlVQbYbIKG+B3T1rkou+smifNx9j2nPT9isDoMDIPVscVdHX6G5mUS7YpXqXdQgw9UUHSC56bg==,iv:+HTb6AEW4N3dBiiz/K1p8WpEqd+cfoVO5wevoZ8eiwQ=,tag:tMaBGUNa2X2M7soTsW1W/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRTJkUlNpYVZEeTlFMjlP
        dEt0dTBNdUNzNFpTeStsc0xudHdjdDZvRWxrCkV4OXEwRnpqVXpHTzE1Ly9IeE9P
        RHJzQlpPUEJveUlKQThOMFNIa3l5WVkKLS0tIE9DdVRsb1c3ZkM2Yi8yV2RLWjZT
        UVRjZkdtNmlVQ2J6SkpXWXFPNjNxRGcKKi2K/9AIduB2Qvcf5WxON87wMG3DpMrv
        DKk7DNTTHTdlHF5Ij+HPaqTsGRdUHnU8KAwsRnwxSLFzPjbcsUqErA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T01:22:35Z"
  mac: ENC[AES256_GCM,data:Xa7/2uGtsHVERR8KwDPe5pLtsFg6QBMr+HiTCHa7mlEeVA3vuuS/viYHjTG+nHDVC9dohjmSbKai+UQSmuT3uI4q9g6P3/e8O5KlBIhBml/ui/3utGYTEPf0yAAaEWueEeiL81t8c/KUgvkHkWIkPUxZwDOqRzq2c4rtLfEVCsk=,iv:EtoMbAFdckeHF+Hr6q7AEh7b6amb7xVR+YvrycUOCus=,tag:W6QdP/3+eQ7Me5embvH90Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
