apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
oauth:
  data:
    client_id: ENC[AES256_GCM,data:6zTAZ1IG11IGpEOS0/Hsac8=,iv:dD+pT78Jg/Ik4tg8MEBvxf93gOd4LVN7xlERYFtd3Tw=,tag:AaRw8EMk/HbgteKtQSuESA==,type:str]
    client_secret: ENC[AES256_GCM,data:xgxsY0Z66mNgO4nJCxCOL9B25BW6GxHiNEZ4d2ghrsNAun7PBvP9fTeazJ+MBvlXy8h2Y8TewMLzPvfYWtI6,iv:jTK/fqbOGR7qKNIm+l27fUiif689a+uznDEvlsxVlcE=,tag:2psPRtJRY5pwYUKQYM2pYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK1R3SVJLK2pKZWxPaXdF
        aklHNncwYUVEZms3UVhob1lSL256ZVF6ajNJCmIzQ2FWcWdkT1QwV05TaWFKNjA1
        SU9qdzBLZjAwd0t5R3F5UmRibnh2MFEKLS0tIDZWMTlScWwxVWNKSDAwZUR0dWtB
        MjJFeXNzVHVtWGtHQnhUdkdacFdEdDAKZRWFzTAcFzMha4pi0QDpEzQnKeawPapt
        0FM9JMMs/JsHc43V3r6hmpig04SxRQoNw6CqmF0hpbeAi2R0zdFEaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-03T01:18:29Z"
  mac: ENC[AES256_GCM,data:rcmwW0Kcwz6W5i5UhyGKLnql9WpUCYNLe0Ewpwv41LiKyo/5w1OKBsJCwGHzurhxzjXMvbg/mTlpQrPh88D13YRIg9lxCQoFv+AeyojchcJ3RMvkzyxpTRUCypGrCovQWmr3fqVvZNbpFCOfnFVi+unjuz7fusN1j0t3FRNUX3s=,iv:xbmmhLekBdsXIL6tIGe3EqNKFm7q3JwAYMF8Z4kwBlY=,tag:Ki32oJvdG1AOVb0SgeUM3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
