apiVersion: v1
kind: Secret
metadata:
  name: karakeep
  namespace: karakeep
stringData:
  OAUTH_CLIENT_ID: ENC[AES256_GCM,data:QchyjaakzaMOnmrZx5iUb83SSqAhEWjANjTxPOUdaEZYDUQb,iv:a1rh1nh9JhKPVzBziBZmx36NAGTS+wCtb2XgPXmGDJc=,tag:bwr7JLl+e4uVL//AiQC3dw==,type:str]
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PlixAqjVhrxQTvzzYGRxP3n5H60snLNYe6VZfP4q4EY=,iv:PVIltUJQkAY6Uv5tARwoAdsVsAtii50jChp4mzVuGCw=,tag:e1N6HcqKfdrRVxAyK4hCcA==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TGZwc1FHYk1tN3g2clQw
        Q1VHeGxnMnR2Z0FrSzY0clo3N1NhQkUwQW5VCjVxNVcwbFJXdlpvcE9mZTZpdXIz
        V3lGK3hRSU9VbzNZOFZ6TEV6b0dISU0KLS0tIGFjQ0RjMkduV2xOOFRPcGN4L3lx
        QnA1TUU2czhlQkJ5UnNqb29HRituVUkKEqXL7X2ICHkBsFKQTncuyjznAPWnRoPI
        iaVzWaxNAc6LmIyqQz68TIVGbTECyndATxCfqBJ4X7ijWA0WiARyPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-08T01:50:58Z"
  mac: ENC[AES256_GCM,data:93/3VnCMBpjoxFA0pTrrjWMnMM6O2vg8ygwGT9vpNc76ABuuX+F838FjBOIqY5MhHcVm4NVMsB3yt1D3uDfy+cutG6Z752ktyzGfuuHL39c1brd6vXrZbXvFSvW0nSbCgA9Io1sc/Oc7EmFB1ZGMedBzgFX4iVR0JuGADxk0FkI=,iv:jqcXN4Q3og4MXV91a1AoZorQDaXiQjP6KH75tAYlZjU=,tag:4aWdi6LXrzfN8CUp/2Egrg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
