apiVersion: v1
kind: Secret
metadata:
  name: coredns-omada
  namespace: coredns-omada
stringData:
  username: ENC[AES256_GCM,data:ZjmP,iv:s/x51ku7B8//JvDtvpNvU1NL+PWfmHnSd3NISvq4VnA=,tag:2WS1wkBEUlo+zAF3I2LQsg==,type:str]
  password: ENC[AES256_GCM,data:swp0unfm8lI996QQ9Twpq8EBLOWt0QuWv0nkKjZC7Ik=,iv:xmwA/8Ji7sfz5YbQKa16CJcF9wWR/xyxTA0pHTwlWR4=,tag:9aabKJuXvLkrJpR45vkXqw==,type:str]
  url: ENC[AES256_GCM,data:9FQ1fYpmBUhJ4F5snjZCNdTM2axIcoSiBABIbmX2O4StHiYkz0+dXG+JVU+rNIfFBGM=,iv:TZlDJ+lLreeb2bqfylitKE3PbJ0Pfl9eX/kciwMyBcM=,tag:UGxaEPRc377FaTM7fui0kA==,type:str]
  site: ENC[AES256_GCM,data:pfl0jw==,iv:lcydD1UOPy5pW6JIN7ocK+TidLwoqhr6YSTNQRYWCps=,tag:91LxEXy5+ArA8byEhV9Zcg==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcVRsSGtjeGl4L2JwUlJ5
        aUZ1eTQ5QVRtYlBNNjl4RVdRS05JdGRwc2x3CnlpMHRCNlhxbWpIem81a0xVR1lY
        ZWN3akhjNCsxVCtXNFNLVHVLeXZ4QUEKLS0tIEJLenpxTXNMWnZxcVpORzRXRDZU
        VThNSjdvS0dZNFpXUHpYT3h5aW1vTWMKJuwkVZCHJa7OAc/TBuGfVgDqQhQ+satA
        CGNhugOx/TeDiXKNryIMqKRsG+f4dA9on9BGpmNpaLt0svQD+57XwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-12T15:33:40Z"
  mac: ENC[AES256_GCM,data:usWZrQu/b83iyjpHhyZJ0uSAId97Nb6/OnAlYHOhT5KiuIcpLyaJckhB3hlAVravNhh/6mgOThmZjqHsIjYUNOJSe/ozHkGjGnJlhDQy2a+0Ww72Sae+hg69HmTW5cU0y5H8GZ7aA6CKWX+LD9FTPECFefqD7BDDssOF2kmNCtc=,iv:NRcdXrw3+oXFcHQph7wno72n1ViHMkbCrVdGr/pg/Ow=,tag:HFLwBkh/xFUSVM+n25zGjA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
