apiVersion: v1
kind: Secret
metadata:
  name: coredns-omada
  namespace: coredns-omada
stringData:
  username: ENC[AES256_GCM,data:pW/s,iv:R4Cl8wECyZH+3s7qqhooLnvu5QJacTDXB+SPUxyF6L8=,tag:fmnCu3ck2VUOu1s3+0pTSA==,type:str]
  password: ENC[AES256_GCM,data:lhTsm4kLl4tg5ZOnif76U+XG3184DyhkvQNcpmVr0OI=,iv:JTeRxbF5XPszGbJ5dPXAr27F9xNeZS5gNn4pTcmoE+A=,tag:LQXeKl5zz8TCbXTJpyd9Bg==,type:str]
  url: ENC[AES256_GCM,data:F16PqpKLcCXKTQaoP+StBlYgwvyrW2paprediL2LQZvhqqCuRED+adw+,iv:HEzkwNS4MPahy1DHBu6SSVm71KyVB6udgn4X83o1KYM=,tag:A9n8gklRyXQtSkdUIEAQSQ==,type:str]
  site: ENC[AES256_GCM,data:duxAug==,iv:J06RLuGPG2eSrDK9xH/0NhEpj+sJq46q6mXFNUBoV/Y=,tag:TQzIteH5AtVKH2wJoWFvWw==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWElSQUZIVCtYZkZZbDMy
        NjFXOU1CbHJGckJITnk1bzhFZmpnR01IaWlvCnJ1ZnA4R2hhYVdTdit1VnlkcCtr
        K3NHL2w1ZWtCeERtT1l2RW1MdUErZncKLS0tIEIySXVqYXhMNHM5SXJISFgzb3J2
        NHdsVThwOVRMLzFCZ0dvL3JEVUxPaXcKUIdhhuPCvsfhp1ubUBEk9BNp+93N/3V9
        NEpnjmiz8W04lcY4sf8GHPzOoG4RJwvLdll8q88kw7Aa+gX83xfyNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-12T15:31:54Z"
  mac: ENC[AES256_GCM,data:KW3Fky1/lEw5J5vhvAU69CIc2HBsN4U9jmgeQzpz87YCQHyjCMc+5Ri6BZ+cS987BG0d+8/FWOofRulpBJFbxXJDAOlS20qNGtYAugT1vr4swXazTr46KAr1rAHpVNolTHhiYF1oT3rzU0jsHEs0HlG4BHIeRoxXCjSsqBDXMso=,iv:+XMGkaWQasUOdfM/LeHOvihKYK+SgbpfdKpI8ImyRhs=,tag:p9+h0Av+vZ9CJxF1MpaiTw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
