---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tasktrove
  namespace: flux-system
spec:
  chartRef:
    kind: OCIRepository
    name: tasktrove
    namespace: flux-system
  install:
    createNamespace: true
  interval: 1m0s
  targetNamespace: tasktrove
  valuesFrom:
    - kind: ConfigMap
      name: tasktrove-config-values
