---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zfs-media
provisioner: zfs.csi.openebs.io
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  recordsize: 1M
  thinprovision: "no"
  fstype: zfs
  poolname: tank
