apiVersion: v1
kind: Secret
metadata:
  name: booklore
  namespace: booklore
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:mXXIP7fm5zeLsHOroYHCC1Zw7s+cWJZ5q5hfXyq0kLQDUGh+bDU5JiTqnYpUCh7S5g==,iv:4WK3s0kspeSkHuJE9nebsB75x2otqgxGDYU0htIYvkk=,tag:muGtjsIpZzC2WJR36jJthg==,type:str]
  DATABASE_USERNAME: ENC[AES256_GCM,data:HonxCzitfC8=,iv:vporVAmVrDrF7vMB0EwgWYK6J2oZL2qj7fmWnDp+2po=,tag:E08mtOH2d0Zu+AUvb9hx1A==,type:str]
  DATABASE_PASSWORD: ENC[AES256_GCM,data:Koln1m4ZL3Dp5V1fz1ZrZf1fQL8nG8+0+7hCiL15OCQ=,iv:HCTfrokx1HwuMIHDxj+kjZNKutbTxToaNkwP5OQRUNY=,tag:v6pKJIZ5P/BG9olFLwwh6Q==,type:str]
  MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:y+1i6SoddyAzJbtQz/NgLS3FF60aFfxwB/ilrJqjvkQ=,iv:n/jovg/gKOC/KdbZ2GyjlCxOLJgKA5sqCyt0RvrYy4M=,tag:rNAv/bpdLIYdThggJa9aXg==,type:str]
  MYSQL_DATABASE: ENC[AES256_GCM,data:wvZftoDjc5o=,iv:3CAmGqC0s2WYQKzQSQcMtFptTHESVwOKHLi/s3Gdj0c=,tag:wCrbSHlWWeGnz4I+5KLJNw==,type:str]
  MYSQL_USER: ENC[AES256_GCM,data:1awy9xQNPTk=,iv:YKEmBwPTKI4fgBVoZYz9gnCGvOMQa+KzM/WMd/HZgTU=,tag:pakuk+TIYFZsciG3EAoU6Q==,type:str]
  MYSQL_PASSWORD: ENC[AES256_GCM,data:46OPK2JK4Lj+joJJsZ7d3UyBy8rveUg/DezOzvhbAvQ=,iv:NZiScaE4ojh84KFXrJE9crRjq/t398QKsQ6XYq/pX0c=,tag:Acs5DQwgR6XtTtgm35I+DQ==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweCtidXQ5UitTK1Q1Uml0
        T1QxTDNpWVo2UE9IZzVBbWRJZHZoWDN1R0RZCnZ0aUlUb2xKQkpkRHM1ZjRobzl5
        UnV2SmNvdDR3MC96Z1JVcENZR3Q2d1UKLS0tIGo4WkJaTStmeGdudGROQmJTWHRa
        aXQxZisvc0NpL2NEMmRzeXVMUzhtS0EKAYk+NwFAyKtBhiTNIVLu8QNWTFnDThow
        EovYAgsQ2MQc8n28Zm/Re3hC4c385/TNy0V+B5e6+1WuBytazk0jRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-30T15:32:36Z"
  mac: ENC[AES256_GCM,data:mHeI4pWNVRDySKWJOX/7B8DP5WqP5SRiClArZsndRMvaWs2GIcll3sgk7UscessCoSyBpt03v8RPWCQbAZw9aVogxIUYBFrb7D5SZ62/e1tWB3oeBLQNe69cYFfHvYXLJ5/mFYta2lJK2IVHH8DTwZuMpbe+6elNHo9ECR5j8QY=,iv:R1tEELaQdVzTKZ8zGVsnG0ggM82+2e5arimvCsAtZMw=,tag:JKJccIzY4C9FY8i9v2pLaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
