apiVersion: v1
kind: Secret
metadata:
  name: booklore
  namespace: booklore
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:FCDSb57e7Q7RhAe1RTirbWBvzP8VNNqJ7MmqYe+pKj7Prk+lVnmI1A==,iv:7GSHnzVRQ2Jyw/yTq6DWxePgpXs4SgvEAV9e5xbGZR4=,tag:Bt9OmgezCvB5r53MEGj4kw==,type:str]
  DATABASE_USERNAME: ENC[AES256_GCM,data:RbgJYQKzgAk=,iv:vNG5lbgF0OsAusTLH3ZeRbtDrpu5iQ6LPo9vpZvucpk=,tag:pYIc/TFNds2sl4qk1Vl5kg==,type:str]
  DATABASE_PASSWORD: ENC[AES256_GCM,data:sdfDj7Kw8BkILvR7DhvW3e17aSfbfZGa1/a3TQaxzak=,iv:V81MU0C27TlkbMaSmwtb5PARHZL4Y2DG/oY2NMaKQcg=,tag:w5mapyoVwNs3p8LOYDj+eA==,type:str]
  MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:nlD5IXamIPv0GgF4rPsOrMLziETjJn2S56lfrvxG6bM=,iv:w7Qng5i//pZv2wrtr59UBk8NKkmU3F1+OV1o3njxlB4=,tag:BKzIvByTdAw2HVegMAN4Jw==,type:str]
  MYSQL_DATABASE: ENC[AES256_GCM,data:/SMATYbBZew=,iv:cXLosICi6BEipWuB+FWmSHOjaN0dG8Imxk3baCXj+N0=,tag:Uq1al5LDShzNNbDVo6BIZA==,type:str]
  MYSQL_USER: ENC[AES256_GCM,data:ky9fArDUAoo=,iv:axY9md22EUxlljqOyD2e1QX3T9bOS0i7rv7rgYO3Iyw=,tag:3H2u+pdmDHTDBEcOVS9UNg==,type:str]
  MYSQL_PASSWORD: ENC[AES256_GCM,data:5p9NNdWniNuDUbZX2mcsoZ0pQr9GrXo5+oyABRJXVX0=,iv:D7Illvm3pfnuo6D404MKUhlsH/EbSrt6NcbkvsNLFEc=,tag:qUgjw4TVu99RVU52/ieV+w==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRzREaG4wSXJ3SGFHQTRv
        K2hoMFlzaHdpVjMzVmxJWnFjT0hQcXRXckRzCk1BS2VOem5TMDRWMHJuV29mdHhC
        YWJ3MGpxWUZmN0FPQzQxZzMvNWYwdjQKLS0tIDZaN3cxMHMyOWoyRmF0aHNJQjYv
        Yzh5b0tWRGpkeE1zWHFiWDhzZkpCTUkKYC66YDxhMG48NeYAKflY9zEkJdDrZghw
        bca+7lTa2jcCdj4SB0aca1Pb3nmkS9ZC8W9miiOatIOT5DjU0ka0ow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-30T14:13:05Z"
  mac: ENC[AES256_GCM,data:kMBlgfLYnwi4ZpOTmJibBCJnF4fh1x4i45QctSUpuXjARutk9XfaIfbHGS6d+ya9lPJupI0o3+ZyhFLP5g5qmF7NOIgvYJCrP8lpD4aokKg+HNA8oJHAVrPb6diw0uXGrsC1Z8J+mprhPGBwd0pXSGmgsBooNToew17dyS1DVBo=,iv:cvxSK0yFP/li+SI7rABycSBe2uNKXhtxZWeNJUZhdIw=,tag:Y9m6TXSSZX19U6w81OWkcw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
