apiVersion: v1
kind: Secret
metadata:
  name: mealie
  namespace: mealie
stringData:
  OIDC_AUTH_ENABLED: ENC[AES256_GCM,data:sLzW8g==,iv:50p7Li/AgIQkR1SkjLXw3GmujfWZCgESGiMqjmeaC8g=,tag:ysBmmkXYM2bu/ctbVbzysg==,type:str]
  OIDC_CONFIGURATION_URL: ENC[AES256_GCM,data:u46OPR/IZbkp1UNDUXx0O6LplPVfjMNpvVP5djslXaE1AoYTHfR+loOgK0yDyhO4/pQw1w==,iv:0PG9EJ8Ia8UTtxVHWgXgjqxwsxWw1j8RBwT6/LhPUJI=,tag:t59bFpe0KQRPFmoLpIk2Ag==,type:str]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:npZbWHYkX5aOiFMJjnSrgom0oIL1Kl1NDaYNTnxLMJZsA3jn,iv:+rn30YaTup7E123azpCMB/EvUMpWHAPx+nPlbCMxYFo=,tag:ywaTgO7eutuXqcIl1Bemlw==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:LMfbxfzFJ2CMeMVPh6IHyaCLb0aaod/s4SG1h/vNRic=,iv:u3sG64wZxh8V307jmfc0hvdywGZULTHkaGUIK7JthGs=,tag:AObImQXG1rLVJzi6hnYnYg==,type:str]
  OIDC_ADMIN_GROUP: ENC[AES256_GCM,data:H5PhC7E=,iv:C+OoouAbvdWeklvUpXI1rkFq3nuGYKBjJYNaP+aMUmA=,tag:sU3y5hnY9oWcok9IU87ddQ==,type:str]
  OIDC_PROVIDER_NAME: ENC[AES256_GCM,data:g9du,iv:TgX3X6o+/32cUWiyQKYPq7pLnHrbxxfDNXJ99M/R2jc=,tag:ViUzW91iSTE4jt1tuDyiWA==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPenRBLy9PODJSbkJCZmhl
        MU52RGdoR0JNdHg3c0swM3pWN1RobVhsSkdFCnVFS2ZiZG91dURYdXU5R0cvRWNV
        R0s5SHF1Z21YMVF1OGhWOXZPZGh1bFEKLS0tIDJtcUtIRll0Nmk1MElQam8rU3lS
        aWd4bXRBUDRhTTYxSHZTdkhNU3dmQlUKBicMo+u74RySv3IjkZAvruujKcy2mEU3
        xeJOPfVNWfOJIeoia6lQ7RTFL3Dcp2ilU7hlTXHEmSzQgweTyO071A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T17:47:36Z"
  mac: ENC[AES256_GCM,data:Fy79rZDVnEONN75Id9/umcUOGUzHGNzetgG+FvzuXiWAoSgJuS3KADW2qe4iTOCrZ708zumO2VkL7c65g38JAKTXLRQ9dbrsM8TIiSOT9GTudgEJ2kytJJbfF4561GT0mUZFcys2wO9aFYsJr78mmP+aPZsU3ragSk9hfVpb+9o=,iv:2aUyJqPU7j0G94+dFCImfGySlPBfDbLkIbCpylA1EDg=,tag:StPfQhXaEkpcPSNVKOwQ6Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
