apiVersion: v1
kind: Secret
metadata:
  name: mealie
  namespace: mealie
stringData:
  OIDC_AUTH_ENABLED: ENC[AES256_GCM,data:rj50PA==,iv:8bsudSIaOnRhhbOdH5Q/aYK2W7elItOIbi8XYy2AjVQ=,tag:O7YBjQHPxB9Jj41t0DHp+w==,type:str]
  OIDC_CONFIGURATION_URL: ENC[AES256_GCM,data:gqZYVOX9tDlp5LaYHRjLt9cNAF/+9+ZY+gIZlPNoEb39DPT27RimBlN97hCE4vXfCmimdw==,iv:dgy4LCnIX8Mo8LZ3FHv3ZISHR/c97l7jgUV+lIobOYs=,tag:pdsp5P4LEJAkRuEdbjCN8A==,type:str]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:W9ROdAggxJV0FxUNMdNqtMUU3CE7B/yBdN9Yg7tywxq4gCEP,iv:WtzWTNEuQn9KYlkRSnENSMte7toyzNf/r9oTMkNhhdg=,tag:i/Xjlyt0SFV5A+IB8qq00Q==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:DRUqf7sf/QJW1YxxHP8ZIFb89RmqqtG2nCgbY5tAClw=,iv:eZHR/dlHcxzmEY6Ymgp98tohBw1+5/t8BDrX7ZXAVxI=,tag:6hpiwKeGs2jTN5qtBoP7jQ==,type:str]
  OIDC_ADMIN_GROUP: ENC[AES256_GCM,data:jN3tBa8=,iv:xlxcRE+Zy7AHgch2fcLy5xvDgSJwlNMCxcIoiC2OKiU=,tag:8f9maJ13SNApYr9qgNSkSw==,type:str]
  OIDC_PROVIDER_NAME: ENC[AES256_GCM,data:6e0c,iv:iO3p4mbVU9TWTtgqB230zis12LBwn/eWTJROQCfnSMA=,tag:pV4qPGlwl/+Q2r1PgfgMOw==,type:str]
  OIDC_USER_CLAIM: ENC[AES256_GCM,data:VXAv1bsEuhwpJmoCBloJ5zT0,iv:AoEjR7CNOr9C2lq1gTAeHSObNVLPyR7AkqWP9L9dqPc=,tag:vAZ2gZQOJpqn/O15SPODeQ==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aUZsSmNEeHNRU1czNGZN
        MjNUMXY0a1paUmF4cWlZWWRaUm1SUTVFOGtRClc5d1ZONmhBTnFWZVlPU3FPNVBD
        RktYN2hqVm5SemU4czZNQXFkSmtqOEEKLS0tIE5PclpmWGtZNW10bURrTTAyT0FB
        SGUyb0QwV0ZVcnd2cnNLK3ozNUtqb2MKSOi9SCFwbMJwwyPZGdVZqXKQ53DuG7fk
        cCh1z2bdy9DZmUs98oWQUNuzSKzme6DRSQWL+y9KAQ/XP17eWKl4og==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T17:54:08Z"
  mac: ENC[AES256_GCM,data:9Gvu/kGYmZYR7xfvxmy9ylOKlVsVaMNGuOgk/i7ixn3165KgLJ880ZkqsMUG/TUtppoYFkh79zT1RHVYyljUo5etxoqf2N0JLGOw2qHjX4dpXrZnGALyTG1PjmYxMJB5fc1meJuX5wrKFA+Hx16kecm5RCExuBl8wJMxlKZ1GEQ=,iv:DhClElbZsrpuScRCjbshNsqYCqYxY7eEmyLPZfP/ju0=,tag:J6wlzwss9ANDs7sYhT7Zuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
