apiVersion: v1
kind: Secret
metadata:
  name: mealie
  namespace: mealie
stringData:
  OIDC_AUTH_ENABLED: ENC[AES256_GCM,data:SfKiHA==,iv:j/OWvVSziW4UEflZb9PMd6XZixDoYbYWe7r1m1kz4s8=,tag:gQNBHRVdmEVyfYnUX06Qqw==,type:bool]
  OIDC_CONFIGURATION_URL: ENC[AES256_GCM,data:PpDeFQDcL+BC4M0N33HcqONqubGU8Z82Jxwtt1qzxBS4sU6z4RMss/te7VTUd5xnYlRmKg==,iv:6f3Zcx71M8z3wIcOFWLb73eLnfiBWCbcCDeX22vfrsA=,tag:FLQdXmBAhqsN//QZlvwt/A==,type:str]
  OIDC_CLIENT_ID: ENC[AES256_GCM,data:JhnJqt+qHhLFM27c4RFlYY22ZCv6tSWEfcf2ThBJ/Yh1Tnc3,iv:h2i6vpEkmW163hi4kLHqrSa1nOH9mGa/yqmA5PaCCeU=,tag:MJfxyrIPACmEHjN0jkiZWg==,type:str]
  OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:V/VS3LMGakjVc6vfsSqSj1TeqSadqZPqHiqHlz+yxhc=,iv:7rM6dKfx1hB3XLgh9wlUgb3QOyyoFLs7L0MIeuEeMLw=,tag:GRgRiIVFhvu9rvu18JwvVw==,type:str]
  OIDC_ADMIN_GROUP: ENC[AES256_GCM,data:filPwtE=,iv:SRUFTpNck6sCALakga01ONhkoE7OQ88arjG7B0kk+GA=,tag:ZKJkS2Y45jw3KjW8LwkizQ==,type:str]
  OIDC_PROVIDER_NAME: ENC[AES256_GCM,data:cDlR,iv:An9gCJlV+8nYweqWWCn5Uw7UTErY6qLqBBP4OZG+/WQ=,tag:hVMBuriNmpexB70rtxw6rA==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Q2dBM1pLYW5hZC80TkZ1
        aXlzT1VHMXZ6RVppdnFwUG1WN08wcUg5QW00CnpoVWEzaXp6K2wwajFOUGQ5ZGRO
        TFZITUs2eTcwRmd1UlNoNGh1ZiszU1EKLS0tIG1vMFhZYTFaSGlPTGV5SDlKQ08y
        M3NZb2h6STBHK2R0dWpuNU5FVVhqSmMKtFbqKzadTRH+8W37QDRByTAONYh/UWl0
        T7zlQGR/QOzYqhAcl67nZPinop/6CSQaNlMlq3sxXi0q1Da/B9vfRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-23T17:40:06Z"
  mac: ENC[AES256_GCM,data:R6peLxZgWAVtTbQ2Zepwc5DPEGlWo8e43ZrGWwqs92IuFTrajfC45po504D8JxgQfvXbgLbv3pvd6FGbCNPiN1zYPvVrPu8lmTxLzdVwkXspYRUvMqLOEGeqeFfY6aOEJrPyqGtsSpT56M2G1TLepwdS0KhSCk8YnxJKdAQbsn0=,iv:+rkFG3vOMyEzf/YVxBWAXG0WvewrADLy3A7ByAGAUIM=,tag:+Xx4MPWHa570ZmGvOcFfsQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
