apiVersion: v1
kind: Secret
metadata:
  name: qui
  namespace: qui
stringData:
  QUI__METRICS_ENABLED: ENC[AES256_GCM,data:J+/pDQ==,iv:/IgT0kjcz4PdExdLo7oYeX7aaqYSqEYeMlalyvr4+Co=,tag:JAo8xWlLgFFiRABzigM1Hg==,type:str]
  QUI__METRICS_HOST: ENC[AES256_GCM,data:bxKyp6s/XQ==,iv:zUGUh+R+dMfMcqwKvTg2+4ijB7RX8/iliPUrBfjmwHA=,tag:3cMJzc595XQSzVBJMk21hA==,type:str]
  QUI__METRICS_PORT: ENC[AES256_GCM,data:UfpSGw==,iv:3Hb2vTRg21nw0mnMAqFHGN9UvLtlGcZWJZQV/BPzEOU=,tag:prRlWNxMrwl8InQee+xKCA==,type:str]
  QUI__OIDC_ISSUER: ENC[AES256_GCM,data:NzoDMlB/Lrf9Ubknm5L94RdKwg==,iv:1N68bFU27TpCRbQ2zBeFB1VJQ3cr/D9IweN09Z3Li1Q=,tag:W2Uq35zJQeZssFGZedRmDg==,type:str]
  QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:VpwjVTjIzczqT7W/jm7foh8l7j/Yzy3LAu7JHeiX22Fq79cd,iv:TdgbB808uf8J2Tl4EDoymMES19nae2SacI4y4pQKmmk=,tag:XnB2sl4ccmjPBvjpQyzkeA==,type:str]
  QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:RL/S1naAxQylFphE1cT8PolFs1+IimmTxztQCArSoVI=,iv:55ZUYRiCswU1q2gMUE/96peFSQraF4m3WcbW6kzPa2s=,tag:gTqDNxBvYKpad5DCrPAEUA==,type:str]
  QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:h7CLq0Pq4WaeUq0yD/fFyF5BM6vAOaD/Roowh3y4zse8BdT85OVEJDOg7C6jTw==,iv:U0dLKbzynwBUwa09AJt5KorqKIfH/ztAUvKWPx2b5Uo=,tag:hWL81lszsjSClNoYu9qM8w==,type:str]
  QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:pdt/vg==,iv:WtqHfjndkOqCfamm6tac9tLUPn7f7436kyCaRefyz60=,tag:05cB9DBdai/RgCpXF2tlLw==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbkdrVHlmZXpFNEZDUCtm
        SjRTTC9CcXkvc3RINDdoZlpmNXpic21ncW5VCnloRXRYNVNsRGtLeHZWbkZHalNz
        Z2hZcnRMTzN4aGNWdDFVRVgxS1hCOUEKLS0tIG1SUGV2Vm1BdEhLa2tzTVQ4c1hR
        bHcyRjN3ZXRIUWZnUXQra3ZPVVpGaTQK+amByhXX7s1Gv3+5Xr1uPfUU5z7CSsCN
        mGzGhUiX3nXUlreR4Dm7AkJnM4N3hlNgV0ezr0O4HlpbHAva8sLkZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T16:23:12Z"
  mac: ENC[AES256_GCM,data:0nvpg19ZR8/+DyU+OQX6vCswFlMNMeA3A1zviTmmMJNRtcpCRtv1EnpZJxpm6ZKkyoVvf+YJOvzKwqteTyHnlmtsfukURu6GG06d9JKwgSc22G8ziVR2telmft2q6Imx6/YbyIHLzQRk9G2AApTNbg/fJyqt7+FfH0AwsPSWPic=,iv:/ocKoZWXhhOX5y9ziF7hWySAQtohekmK+pRUKQL0RDo=,tag:MvDi2eaCSEOZHyH/iWum7w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
