apiVersion: v1
kind: Secret
metadata:
  name: qui
  namespace: qui
stringData:
  QUI__METRICS_ENABLED: ENC[AES256_GCM,data:vb+n0g==,iv:n6QDXiFv4GDtLzGNo6SWEGPWUz9YKJFLkXpCYpvAIGE=,tag:cYBVMKnUw5PMO6R96/6QYg==,type:str]
  QUI__METRICS_HOST: ENC[AES256_GCM,data:ODbI36wWxw==,iv:745ChZ+ytrvmP31WiNTwknPpkoQimfMinecfLDZBHfM=,tag:IqiPVIUmJGX1EZEhF4f/Iw==,type:str]
  QUI__METRICS_PORT: ENC[AES256_GCM,data:nY0LyQ==,iv:IF5lyRksfG7kCPm/n5N13zucpQYzx0I+1aP+Nqhv2lc=,tag:4khx7SqBPI2BAL64a2gLMg==,type:str]
  QUI__OIDC_ISSUER: ENC[AES256_GCM,data:qEkylCN0G28380UVH+Xf+C7f+/MH7IGVLiS/M3k/PyTQmPiiQMOn5GMe6o3CFeyj3a7AYw==,iv:p4fJDq+xxF7q/4Xfv0fUfD+fla4+9k5Zo2PjXm9nM2s=,tag:u5kdYcBl3hnykpuDQqEWXA==,type:str]
  QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:fmwsa1uZplvV/PL2P8fyLUK+++7jrrzT/FbMACBy3MWXy62h,iv:DrwEUw5pmkQigCkyVEtOIl6Hq/VRbWkzhbghC1ZA3pI=,tag:wF6e6i84HfnN3+DPtJ3W7g==,type:str]
  QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:i0C3WkX/hnooI2zbJagCDCBF1gtEVK0ZJuM8tz3zzXA=,iv:yV/6YEpYTf9pzirk1Qu21mgGXwyXTsy9jitqtOqe8zI=,tag:pieFgng7rJwNZfuWc24AVw==,type:str]
  QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:7dCWP0h/OlLIFTy1JwPQ4Fy871xHC5htKeBKjwM6WBgeVF/+7Lo/6cCPoJVBtg==,iv:1fCL1eHSS3v9vYJdgPSud2aZ7QXgRgpWHXzv9NAgdgk=,tag:6sS8HYzZecWrnyooRgVDeQ==,type:str]
  QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:5rO9bA==,iv:ILKQ6//g3lzDTAcNJmpGkHmtJvQLKzG8LbukIidBQOw=,tag:XdROJ169yAHPYJF6bK3wEw==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM3NIV1JuRlBacDRuRmMz
        Zkt3M0RnNnpDUCtEemU2dkxGVCtNUzRlcEY0ClRpZm13RDdibkl3aDVud21hVDhx
        RGFmUldjV3YzZWFMT2tvRE9odlBLQ00KLS0tIE5CYUl3MWdweHJrQis5VGJJUndS
        dE13aXJ0Y05iaUliOXJNZ3ZGTEVQcmMK3LlSphsbizEde42cwjwANNHKGvn7M/UW
        3mlPtGhfQOXOtc3qMnVbLzrTjoDHV+wIp46eX2r/XZv0aFjDm2tLuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T16:48:32Z"
  mac: ENC[AES256_GCM,data:0vqDvhTOr7ytpnfTBEZn+U/BrH5bJYeaX6Hgz5wkXB3MRGNbgD4Ila3u5X9rwO4dv3FeBNb5n+heiqBeZh7UNnKYecR+uUWiSe2qBnWxV3VEyXibTrbwIGqSZdHe3PqREzsMn7o51/4emhOQOccyFB3eEadDQ9WMc6kIbD+kXuk=,iv:gWxyWGlhGyo5FZI4wvTd8CWEmFWOwTtUuHNLZFdTNw0=,tag:X3JZJubmF1mjQtsByVDtSA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
