apiVersion: v1
kind: Secret
metadata:
  name: qui
  namespace: qui
stringData:
  QUI__METRICS_ENABLED: ENC[AES256_GCM,data:o50EeA==,iv:fl0u1Tf/tfKk52+cZrkOl7ZcaT9aC9nzcmQ2wM4Dd48=,tag:cl5vZzsLco4BwliUKS79Cw==,type:str]
  QUI__METRICS_HOST: ENC[AES256_GCM,data:MFcgpAJjSQ==,iv:zohfG2q9n3JZKRZ0h+OEEBHrFCc7fN8J/OLtD25OBlE=,tag:LGgg/M5CZUPN/4ymCgn9wA==,type:str]
  QUI__METRICS_PORT: ENC[AES256_GCM,data:7j7Ycg==,iv:kfQa+u2h/djRsq5FA8Ff3+QvPq3mMUIM6dr0xJLy2F4=,tag:ocELki0Jvdviizr9rNwKrQ==,type:str]
  QUI__OIDC_ENABLED: ENC[AES256_GCM,data:66KX9g==,iv:lwiyjKQNyrvZo8NiMSGkiL98CGXlT+RZ8z6Xb+Ojk1s=,tag:NRvL1UgkecwHiY6BOk7fqw==,type:str]
  QUI__OIDC_ISSUER: ENC[AES256_GCM,data:03Y5Na8McMyjHGs3xLKz7CaPFRc=,iv:N7io25+XaqqqOhxAVnezszd234aJL80JyNwgdV4hqjw=,tag:nv+ijQl6z1T4P8sMOW65yg==,type:str]
  QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:VBtMRB3q8nnoeY7S+RzVws1MDLkDSOqN/X9k4XEsx+bs2Lqy,iv:zP3hej5k6lb4ut1P+VdOZmVADFq8FVDbYdQt8PFi9GE=,tag:90aBJ9YxX/gJl+ajvHSCyg==,type:str]
  QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:WlLnzq7hpOlxenUM5D4dxpe0PzNAtCptsZmtNbPPbas=,iv:MTofM5Sp/r1nTkxW8VYHVq4OMVE5n0JZQ1McCdoFX5w=,tag:m2HHHa7BxPNFEkElpcqqjQ==,type:str]
  QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:juZOkwqXWC8Br73Rza4B3lllLWnR8r2Pf8p3e1sGfB8eBFhzK+dIrEa/d3HzDA==,iv:2QYGzVtc/V/F29q0v+JDiCOrZNbhcjdSJH1lOYdQwio=,tag:a2vpdJkXTzsfYJ5+BhAHzA==,type:str]
  QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:AFlBlQ==,iv:s2IZRUDoE0l2fWMwSKL0p2ot8rNDVrpMO31DyfXGExk=,tag:zvHEOpVA/6Hre/cINoRzgQ==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MXZzbkNweStzalBhNko1
        aVc5aVM0ZzR2c1NVc3dZMWZWNWRUVkNkYnlnClRkVEJMczFicFpvTHlPWkZITUs0
        SGgwQTZvMVdydElaUjV2RURwT0U2R1EKLS0tIDZsbkhlWGpxK2o4MllyVytsdFZT
        S3dDTVpNeHdQNXRjYmxoMTRMV05KbkEKn+03OdEa4ZhXfSUXzYrCKLX0pSSXqDTs
        t5sj8TDT7xB1fDn2wNfpTmCd36Hwv5BD58zo+Dcr4PCscq01zQ045g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T17:05:22Z"
  mac: ENC[AES256_GCM,data:1/RwTrfdbc7qooCHafklGmcsUwMRSjMw44BUHmR5yYWPBbGkdPHKUcKMI+Qdg8otDml7UlmS90uea+TiHEyk9bGm4bSHkhDsCLDtYUi7S/7qCUMQ7Hc4yk38xxi7j4LINmPBjOJUJ/1sTf06IRyQSZeMSayFVDQiPT1dkQr7Xp8=,iv:SMIe0IW4RL5k5TP7A6wmYq9zPpneNVdn2nfIxcoASKE=,tag:PUsX5OPn43lQHMxlXckoVw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
