apiVersion: v1
kind: Secret
metadata:
  name: qui
  namespace: qui
stringData:
  QUI__METRICS_ENABLED: ENC[AES256_GCM,data:2oOczQ==,iv:q4eOYFKYj4DwreA6qaQcx/Izg1cGm5Zw6XgkPLsOaNA=,tag:syDTziZPcB1711Ye/MOEHQ==,type:str]
  QUI__METRICS_HOST: ENC[AES256_GCM,data:QTZM6og7fg==,iv:nZEGpCz36vX8+XVR3kWlsKM70FAgQTBPSSAtjdEFK+8=,tag:tavFCSEm/ZPjXmiX8NLvaw==,type:str]
  QUI__METRICS_PORT: ENC[AES256_GCM,data:RRek7g==,iv:8dIUUtGvR8ewSzBBI3PFMmOch/Gza4PVuc6gjlbOsAg=,tag:3TlfFONeq92M/6EgYm72ZQ==,type:str]
  QUI__OIDC_ENABLED: ENC[AES256_GCM,data:DELp1g==,iv:9js0355XlXZNvmDlWGEgC8lR81e+LE2G/JebhiszuyQ=,tag:lMtg51/cjXbV7eVkgj8dWA==,type:str]
  QUI__OIDC_ISSUER: ENC[AES256_GCM,data:0NPCabhxY44YSWsZ65ZlfzyEpQ==,iv:L4PONvnDztALLhSi3timxve26xgUlU3AIBa10sLnk7I=,tag:QzKhRJsVMJOFXkJ8/yUSag==,type:str]
  QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:SOjsttVbBb9qxv+FWRurWqRIQ+sunqnb7TwGfc4MQpZGRyaB,iv:/fiotSYrvWSOMb0A4gHxKfJoVB0KwihNiDc7cTIj3cE=,tag:M/JkRIiG8k71DXNqYcnzQw==,type:str]
  QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Yvix6l8+K0NVxSkl6zCHyR0VEHrWa0GFDkfSpJ235yE=,iv:WNRZZEx0tX2tx8oKgDm58gO2vlQNmflF/CRHGnEZh7E=,tag:QMEaUHVvN6d//O5NhwsciQ==,type:str]
  QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:PixID6UW8mnc2qMR36aJTT1vU8hg+5W6OYREh6OzcA0ySYEgDkx6ROJVtMObyA==,iv:OGSYg2kZPQwPM02qWIkdyTNeadUnTSwQf/i1mvoAZQo=,tag:NanZsZh0DCX9B+okt3Ej/g==,type:str]
  QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:Y/27Yw==,iv:XCBLKTjMMnd0upK66RUIv3YX4oCRUfz5UCeshgXTnfo=,tag:8PCa9imoIn/FPNn6VKdH4A==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRTIxQm5pbnY0WGYzMEVk
        WVdHMGxNNUZqMjgrbU5QZEliMGJWem1rMmljCkVRcDRBSlVyazMyUDJPeUVheVVT
        M3dEcmsvbUMxMVI1aVhOK3R5TlYvUWcKLS0tIGRIU2VTcE01Vk9USDF5cWw5elhT
        M3RYSmRVdE5xZzVvYUhhMGhDWU41eHcKOmPS49s/Sn8eBfRtcpqrOR2vaapWcvRX
        gcZMHeCTacWuMWNvYtEWiz5aDTNpnK4LDUTGqUpAnhWCNsSkPgW11g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T17:08:12Z"
  mac: ENC[AES256_GCM,data:jyk1iFFyR9twgFn5Dmwfblg60uoxXRMPSnC6LKKY+oYohwCb2OLqvFr+0clFnBS8BRZHodl/fQ1G8Xmv8vUP4ZSUWOwpPb8GUFY5RC1McJ1acBpxaCJsNGmFAD00iIzaOmP609xpNsvL9xiQ/tzUSIMbCkOnlXz/3C3Y86/37Bw=,iv:hY6gebBAX9ejazuiYSKKOKxBGRjEedMWo/lIP5ukjFI=,tag:UzFMwAJv1IgO7QAhyy9AGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
