apiVersion: v1
kind: Secret
metadata:
  name: qui
  namespace: qui
stringData:
  QUI__METRICS_ENABLED: ENC[AES256_GCM,data:K6c4aA==,iv:KwsUeYLZCCvGiHPuFS9CyZ646zth6qO4QRABWzx4K/M=,tag:hHXhV2hUL6diz8K2fvEQCA==,type:str]
  QUI__METRICS_HOST: ENC[AES256_GCM,data:8JVrNrWzzg==,iv:yxpi5d4cNj3p14FIwwStFI7BxSKxdoIZrlxLwVpNJpE=,tag:ODI6+jjtozhmHDLlGzTolA==,type:str]
  QUI__METRICS_PORT: ENC[AES256_GCM,data:ZghGZQ==,iv:OnMq/16dMvQstUvEMeXUg/4cDfKG26eLt+Ver7PQmZY=,tag:om7NWGyQm4DKMdPSXQ3Jgg==,type:str]
  QUI__OIDC_ENABLED: ENC[AES256_GCM,data:OBdI+Q==,iv:iKMt3/IC4HPNpQAOQ3UaSB3xVmAImgfUqtlA1yBzfuE=,tag:nUf1a3pxeNr4hqQAEH5nPA==,type:str]
  QUI__OIDC_ISSUER: ENC[AES256_GCM,data:uwF6TUYWkYucNFtBmQ/3F2znkSlCjb4DI+5P5Te9T+4a6fwDwDyV9dBG6+X85HJKhZD5DQ==,iv:g7CZchvLPAFHj6CxdgMHkrxhmPtbsMoEpLjUZW4E5Ro=,tag:PV+GNGohREMPDXqLYOZcLA==,type:str]
  QUI__OIDC_CLIENT_ID: ENC[AES256_GCM,data:4KVgW3m6fRC2G7EVHmkTVSdGCMfpGv9uIjzK869uPGiCI7u6,iv:alOvqr053tB2VUuCBj5n+ygi+j1Y00TWppAIwrTfJCo=,tag:itHBMWJZExvrQMpYoVS5vQ==,type:str]
  QUI__OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:/xgZ7qMUD7sa/a3FgK3+Gl/xA5Y3ioIzV4zclb+xXRk=,iv:Vaa1g950+cIw99ktTP9UNjR2J8Sw3UTxk75Pdz7zVrU=,tag:sas5jlNpj71aTCbWOF7g2A==,type:str]
  QUI__OIDC_REDIRECT_URL: ENC[AES256_GCM,data:02BNI4QmH1tfOAxu7IMH0vimbvt5b2+x1YUJB4SZfoEpt1WaemLhgXSqwl8mjw==,iv:XjXvlX3QL3c4bj2vjm7C6b/SCcF0GWMClxVOgSd/mvQ=,tag:7AotqDGEZ5GOnlsWEV0lYg==,type:str]
  QUI__OIDC_DISABLE_BUILT_IN_LOGIN: ENC[AES256_GCM,data:4ejpog==,iv:cLEek16+lesbpzlPOkRbxfQzm567/dDYJUmdWbeNldw=,tag:xgTmf8AGO9NFyxBmi43FcQ==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZnN0ZWVxakVFWFdXZEhP
        ZUtPMFQ1R1g4VW1Pc0F6MkVuTkFzRDJmb0dBCmlvaXlPVlptdXpwWVVGZDg2Yyt2
        b0ozYUZwZFR1WE9NcUtZak5SM2tKNHcKLS0tIGhLNG92dlphU0JacFNwcFJqOEU5
        dGhsSzEyL0VGNkVKc0pnMjArTk1QSU0KwF3dDla//m3gq9CGtyTvZ4xqKOMHWa6K
        HTB8p1V7koXxPgJGic8stT8VbIKm+QSMdGbd/ErFGRpIFQ+4h9MRcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T16:55:49Z"
  mac: ENC[AES256_GCM,data:ViNSqA5d2GR3LYk876oive8Isf1Odb3AjvENgObbUdcfxUyVGH4g6HzIwFFHM2zryXkVPaUwykLaDYv4blBScpslg6piDHS6mWVpmhC05lWqLNSOYFnY7hHp5VuscVAghZYwbwMWTjehJgA89Bb1vdcEWioJYVzaVQDyeV2k+gY=,iv:pV4hB83zkXq3NgNBbluA0nqAoYJDQ5CZ15/tkxDYkJ0=,tag:ZA1ZEhUetyUg+kQ72XWQoA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
