---
apiVersion: v1
kind: Secret
metadata:
  name: fielder-auth
  namespace: monitoring
stringData:
  config.env: ENC[AES256_GCM,data:TrO1w7GkSv9FWOkb1btwKnps5I6bjrEScxcEwKQVe5tYhz30nPlD+iQWM3DP9MmshEY6Py6gaAOSHoZ9aL3gwo4IHs1McXj/3vg=,iv:powHsFqCKuUyJF4oumJFzQeoSIRr1WVPn+AV62dupbo=,tag:sJNH140VjEdrEFCif8ZgYw==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMUZ3c2d2ajNrUlBZOCt5
        ZnFzSGtjYlhIdVZZWS8xUjNMUWk5R0V4S0ZzCkR2aGFJMGJOcExjL3djbW9NL0N3
        ZlM1VmU0dC9xdTVaQ2JZMXd5bUlvcUEKLS0tIHBWYTd6NXUvQkpLdFQ4YTRzd2hv
        UWJOYjJySWVFUkh4QWVuaDk3QkRubUUKsROsKahmlj8TeqQEzrb0BRXlhZi2yx5n
        hZXKby+gm7S1/L/qB+WoXwWuCmA1TH2OHHNMpKjPqi/YMxjLtJK5gw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-20T21:59:53Z"
  mac: ENC[AES256_GCM,data:skRdnNhV/uVl5qR4Jxsww9CUwuItvhNjp/Eflh5cvwNwUd3IMAkVurN2XWIkIHQPnHRG4Rqz1qDxHk7oTpAeI+EcXWz8gIN+0/0e/QeOn+qjc7lh/p1wK6bYJGYKiZXOaYr830obVUQ+yhzNDsQwJWO4k2zpBUCPAeJ/3sNB7rA=,iv:DqhKnx9lx/17EztvEnx7eKQLd475goxKVmyWNTxTShE=,tag:GbKteuyIjlTa3eeTOopk0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
