apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  config: ENC[AES256_GCM,data:MW+Rr4A2YxvE4VfpJ70Jh3tpoByZtWAzShauHqQ+05rdbck8kdtsI6MtdcIIEwbw97ZzJCw/3jRhKmBNE2ykrnpPUH8bBaNLSja36CYklE5tB3881Sp8hz87PPUYyycoiEFJGdUEviHXdib+XrIlmKlPxaBfIY//W9xuXOwplQzj7Mya3UZ+J4mDX9Z2+qTyW5j6TCtIN280EtrIL5zpnoU+PCb8BPh0v71e+ZCXE3Rn3zsuYF+Dt+sbOBpvipQ6B1RU9psR9biJV6M7QrObswHUR+2mW21IUUbfzkfMpLDXaSmNV0lTLH0Ej66edkoDQ6xSu6T09RmZsHfC+ZbD7QvOajtYb5WRQ8xSwX0awZVAP+NpE0Jgx76ZVgMO7NnOPg7xxYXubMzs/yNqWjTPjbHZDH4Y/x1Mx+N9V1EMsKEgwz06Op1Ir2xkowGUehOK8CtMUZafUs1+JCNfCiGmFgkrXexXqarMVvxmXkRkOMN59czunbtlQf01WqFkBqp8bh/0OIy66GVGb6ne2y5fk+U6YmgbmfusEDbvAttm25S0ukgYQGLbftjfvOSqSGygv0akjsK7oplahBMy4Gh5NIGXWBNuCxysu3eylzD8CaRnGvM9IUHijz6FJJ9+yrBUKX0I+jqbPEBiRw9H63SGJBRwAjKdueA+YoNG0IDiSO2Je9+Q8Y5VLNcXUC9HrS9FnYpfr2gaVDj5hTrK2SbRGG3R2FFS5cBdNOM1xqZylhmMyXUKmxehBWqE6Bd0Zbmsa5iXxc23KHmQ/5I17z5ab8Ii5YPLxh7IKQNxPl4/mAVwixjb+NIPNkkJn2eu85ffg2GlNXSocrJmWzt75u5Ftr+eq85gbaYySXXQ+kCl6fP8v/dDpReq50y6e3wYrfb4O85WJSUP30I4ictC6YI8SkM6Wgkc6xNfBttBIkvqK3OstF6oFt59ivdWrVPsYpXxchc6uEGoz0LtDoRT0ikpqPtS+ruUNGEdQosiJWfCX0Clvie/upnsYhVia+T4TEy6EDQzBe2DFMthhdIJu5MNkehMSxn2WcQubzUbZUrpfWiig5/kop4NQtIx/qiPqtKVKD6TQoOv/89DDvJ3TfwnfljGrp/YNgS+VR9KhDE9rkLiLQszMw2xTuFhg4yj3/jx2nEQl69mU4svtpgFn+/K,iv:oyCBNJf7IxiJ759KwAonY31OMUlBQIpnsh2OhsNwouk=,tag:RfZBiVZq6iq485XUG7Iy2g==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYXpDQzhaUGZWZjRxZ2Z6
        QWNVYWgvUU9FbkNUaS92NTVaZTFqQ2s3VzBrCkJ0N0NoeUw2b0J6TnJKN0ZDZUZu
        ellkMmlFNnJTalNmdHY3Q2hySXR4cW8KLS0tIFpVRXFPNTllSU90Nm5YcjdISkgv
        a1NUMitzbHFQVU5tQTYyUnJKNEdRazQKt+sepuqjL+wUxbzK3N9TGv2VQHC+RwXi
        KoDTvplVGgl5Rn4Lygko9m6Pp7St4CeectimU/sUjgxLXRLqiu1yQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T20:47:07Z"
  mac: ENC[AES256_GCM,data:Ro3aPJ0AbIDyAREoVy/IlnvZZoWIKOMznDOQd+62Ztb6/L28hFsJQa/+DsHDLNx3Nxmdbk/4i/wA2t5uEMPD1LFRso6B4hUdTH1yYRunlBdktP4XrLnVi6joQebJIUKlPRsIhm4Gwxs3XItwCfeZx9W+gr/0SPcStk8xavyeIBw=,iv:tsOy5NRaK33WBBffvpYDWQAlPWmEgyqLDp0XjHWv64I=,tag:vScnTNOW4opCW0WosnKT2w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
