apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  FRIGATE_RTSP_USER: ENC[AES256_GCM,data:ABvNWQ==,iv:uPEc4mO3LK23PXJqfLePwQAQgD51SW1ZU+W0Cgwc7Rs=,tag:1WvFcCoE1aAEAvfUM3dJOg==,type:str]
  FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:DzupQl0CqqIDfpUVoozDTQ==,iv:W1DILoLMZvVNw6osv5s2VNEWtAZuKQ3pXBL5Fr6PbI4=,tag:OGFm+1DngJsyzIdtEYiDZw==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZmFHY2FMNk9ORGJzQ0NI
        RkxncjFBSUNnS2M2eUp2aDNXS05FWG80MW1jCkY3dWQxa3VZejhTU3l5RFVtMHZ5
        UlZaZUdpelE4UkVFRGc0REtjNlVxTnMKLS0tIGt3QStMZFQzdGEvcDNsU2FyS1dx
        L0pMODU4NWFPYUdDSmRETzFVR0VubUUKS6vYKPdXyvvQvliOkKVEQS3zh/AIRmJP
        MyYfl9NifLNT/2wa4W9g21g0mayCb48obipl7dr0hD9Srm0JKPySeQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T03:19:22Z"
  mac: ENC[AES256_GCM,data:7V8liUtjgl0rkCQ2ZdeU+lDVMp/CAaxTkphEM+6Bg08LObpXy8bgYsahvnKZtnzD3fo9n9YqpOiS9pU9b33T779QeO3ku/n+4B8pevKdg9WZR9etneImBnjD03oB6csk9aVpkm5jepRKpl2g8DefU5rhXiqkfeTcUv0MaPZPr8A=,iv:wqWMLqAqD1EQGotAvFL9uDxYS1IJlK6IRmGTCSZhiAA=,tag:JvnWcbU2ymzLpODH1IbBZg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
