apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  config: ENC[AES256_GCM,data:j6a1fXNmZMVRSSam1I3XUJgcpFGfmF3LE9q9O6f6j9j9duyGcgOdxw2wh0JyFVjqNmokBo1xh+4C1//l7XKt6wUbnqqWdk1s0eezDNH69/clGa/TK3GKJEE73cJHUQytlcmV7ZnNt07JZxY3eF9hoTv+SCT6BeWYjbNQQc9xBGu6TYpMdtmuwCotoBqvC30DeFyPbWLc7ladz4/JqQhF4w+yYLwpMnP96qIOrDa7P63GvsZB0FRQnlZABAD5XOiN4iHNl7R4oyx/t8Hj2GTIepEzeugde5gqq50MKHWPBSUk6TkFNbV34FhF+SyBCXTSWX4y0jOy/JEir+rU3dVIMdVXYLTn4+eJWxvkWfOc9SvM8J+37UlQKkD1Ymvmk3EVE61jvgs5CdPppXV0+dUDNCidsd96dLaeXPrAO62jQY0JANrSjju9AkvTAvFW691/PJbV3vSHH6Bj6U2/bPVj8F2o2pShiZT8R0iTaiC59gJOd0tJWkJoP/cIH/FDnicPqjbhgfBjYmGKboasAhp0Js/7gA0sUaIMRylDpPifTqtrzc0FXWqbvZzNJjoQVtUy/RVPJRtsVML3IKvLu7ydAv/uq+pS+k5TRV+0rJvYrwJQbLFTGGFogwq5fSN5/xN0zxImoGiDqmLYuwA1po+arQDRMilLx6+5vSGk7kYRiiNTAXfQIgedTs0igweQpy1OvbkPuK5pGbQ1O22MmAwcg+khVbD2HPf8mnp9EZe0Q4bqeYQSM6SVhd5a8nP9auDJRrXiZHyyz6/EhuhdhwhvFnx061CEAJgqptTS9m265A3mFmZIKiIUN/ESS0QjdYYtkXURsdbIqim75O33dPizc77smtt6hzdFsGR82iejIsiuB0So2n4VJVvkSZ30haMJoDASbdpCNiQtLWh68gg0nnkJKt8Rpj7RZF90V/ijTi4L4s7Z6aSOouJzqfz2AiH82WKSZw6r9gy3Q7F/53ucoIJ4UsXijDYUnw0HRhbBpwhmGnBGxknKMbDzTQ1HDPxfASVjr4iqA5K4A1USyrN3DObdW46weNHNISVqO5diJbGUd+2A+T2Nqf6UuAdHhQ8JPcZUb6/hwqooLvq98/C2o1S2DjEm1wsWkFU/yCiE7mzUljw7NpguIvaa6uLNR7eQrTwRGblCWeZinB9RPmXj,iv:rKMo1kOqhKvPvpT3cK+crjZvARLejxrunzwPEISr/AE=,tag:3QC+c5cQ4Ou/bwdLHVD/uA==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L3pGaHQwZWo3eVI5cnJs
        OU1uODVXclM2YXEwWWxzVHhJSjdQaDgxRUR3CkwvaWhzT1RZckJhdXRROGJHVWI5
        WFJvY2hvOFQwbkVLaHh4OWRxR2FjSGcKLS0tIGRoUVJuS0h2QmRIUFA4eENvTVdy
        Y1pEa2x2bXJmSVVkNXBIYnZtU21UQ28KxOZ45cb2rs8Oh4dWo21Oa1DHEq8qINqv
        PMGqJEAG1ORGTLSHeCrMNcBQP4gqkIWHXr7fjiWo98+MCiYWUNbp5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T21:37:54Z"
  mac: ENC[AES256_GCM,data:dsfRhEsNG8lMEuRX1riXka+UHpY4Y95dshi3si2e5xyYxYdzGRv9lDEnwfPNa82UBL9i7ZWax4nAyGL2IZnLqMfTftzBW4F15NUSxa6zly2xXoXOsoJ+e2bm5cDyGTj8rxjCqzcmj/AjPRIWB3LG+wnT6mTpbNXU1/BCLWZZF2g=,iv:vzV0KNw9CTF2PryCnTdcVPDvsp8mOD31+l1kSEwY2dY=,tag:Y6EQeoy7eOCtmtMiuZJVEA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
