apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  config: ENC[AES256_GCM,data:UhPEtc0XVhg9UPdkWBbk2pSked3K8P6U/4EyAyY/N2bmyOLUg2ce/TXujovui/rJeZe8b3xhrNxsjd448iOhzOhHFtqbVUfOydf3QtT3++HoOLp0l34zZpiQTwoXcvMUSKz+GuIgN2ox17We5O47OQpfCY2HbA3Gqvv9Pn8Bcvhiwn3TvoEyo7Ld2RKUsL5Ka3Ixi6jCBzAEVKMuwgEHiylctZYWecNHHTIt5KDoiXU6K6kVFxQOLvUhisWdcbigpLt0C1uRbgcgNctPI39ZoCkLueb1v3iEuO8pOcIAK3I5VES0Z9iVNZv1XPL9i5UvECYchMsDiKWI9ijgaz7QjirLmVfQsY2A2cSJvzhpGVGFGbtQSQ/i0UsVxoxP/oatv8WEN4iKwtIoWO/O3+ip/YOioYapDBZ+q7R5ZikamoO0EegXilP+DiU+TFCVwADkg41NjfXZN+QzcKS6XrIGT9A6xvyqii5taBpJfWUf5ORdD4JiIUvKEOYID45HpIOSKcOPjIYVRQbhF2astlbnOGaNLGydzLRYITD0TKLnTFK4Rp8aEZM0B6/m1wKeshQZDv+iIRNtEgdgHogSwJdLJmYrJ1ckMvezxyQbV0+vr+FNrzGHncESXGdtAGTLoGFxpdayONMbYH9oyhZOJ0KG1FwbZlOJvrXgXu9lhBICGvozS5jHTBOw8W0SJ43HsbqYFrLLNzrIx1qfyWEPjlScTQAI0ZCcFWmTulvfVi1G9XmUb3sCkeEKXVQRL7Hp6IprZObbMnCDFUtBP/6CTJD8f+SX8rq3/nZyNiDQ0ttJBuZgtimX4vy/TyPINvcxKVvJ5wFJs8JOINdReuLFkn4qBx5s0+sbs/HbY/NjQ4Q0/9RSgoX5JoeOqiZWppTMYAht45KTeSmdAUcMztrgww8PPt7UOTMpz6JN0Dd7RmmrKIBViw0S0rHRG1UyxINejR0QXoJaQzEmJ9X9g5VU,iv:b58KPQ80FJ/z+XHXtakRKP3bzU28QsSdm5RXvbaGkv8=,tag:6NuH2OYDTrJzCKq+bE77fg==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VVU1ZHZ3RkE2MDlHT2RF
        Q3IyTmdCN0RrQ0FSdWViWEVtUWNtb3IxSzFVClprbk81cjd0NWcrTzRQeVNzaWRa
        NEFkMjlhbldxOXdJdGNkbkV2WGdOZ3cKLS0tIEtUSUcvOUMyVzF5TkN5WmNDR0F1
        TmJxL2R3dTRVRjJOYUs1TnhzQStsL2sKyk+oMkd/DAU54Pp1BLfX17LJaXd0JOcP
        x6PXx7vEOKAkqsjcTZd+UN/huSDrx7hnBaJ42skSMc8xh1QiuJ8uvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T17:11:46Z"
  mac: ENC[AES256_GCM,data:H2NKgqx+NYzksM63+EmehAubLs52/y+gQF/6ycRwCGm9dyuAkoHkl8XqgCg/q8ncQfB3SzIxBS8/Bo96gHHzpivjN2IfnJK+h9nXYnJEvnPo1begEhz51u3Z1U8SQuQranIaUcJlaHIbWhFA9AprHakzZyyU/DT2VRW+m5JhCsg=,iv:SmF3oVNQaftgyExPu0Hf+MlSyZElxaWoc+canQHbF3I=,tag:vW7eOad24QLfrqvK3v2X1w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
