apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  config: ENC[AES256_GCM,data:xjFUcSfWqvuW7Yf9mZ57PmIsjZ9rSeFbbxWSm+SsKHP9p+fWC5GsGHxH7OGd0u3itNPs7x9n2lzFchSLNbPVSJPqLZBEKGmzILqxxbSJXI8qGTrhEBWwGXhegh0GFDPsdzTMp4q8E7Nrh7HEqrD46B+sVBCKb+IENaqY+1VPOh0ET43m1l4woPC/okHCn54fC3rr+gqm8HaQ+72R5B08gruKiv/LYufezwYD/2O4yW6EKwhXbdtngfID0LxQ+z7JkacHrPaMopsRGZhnlXPh9+3R/V7KO+WoN/O77lOGxskDlkSNYamysiFr8cqU/JSxYhhkSQz77Hk41i7DZ52e9pTa8cY2BUUiT8kX7ramMGgj2ThIFrHGPZxwn54OT6Le8ZHqeTqBWKUsIvh2C3dTk2VZUTBfErx4K0G7ubPZDfHGm5PKLbSHrwmG3awnBNtaZ/34VQe2w0bRuWnqJcW2zXDIXQT2xU2/4Bg9mpmreN3Ax1AY65p8qSBHFqZQph6LePIC8hckaqcJuC2y8SiJJrla8iUxsPIvfooufIdzq4ooQzI1VKSTEgcRstblgD7QV0W259CSXIIb3Gca7QtYWjX9782dJHsYjfcgdDZUnPjMixiq1+OxcEsOq4XIc9RviQHJfjJ16HFAZCwzHrqkhU9Pt5sfjStcWk/ggZk+dXMEezRYrA/vhGuKnXMMvxStVBuZHwvCVL6b7W1X1PRvJFU/13dxI31kdPBy6DPRuilzFea1RcsAxobVYv+ceRYepT31awPZh779xcYOrt4gEEMNIymTqAO1yzCGJ2Eb6tpP0qvu3o4sik78kSCvhIzvSvqHfnoEhR5+aIfq+sm6KM8TJZdCe4BMPyQdVxrC/smgyTOecSrL0/Pf5RSQXxq4+QWv2AqPO/JPWf9eyOaP6u3K+/RCWmm1Vr5xJo2M1vtxpK96rpjG9gyg2puo5715ErQUiRGgAnCzrNm6mfKXB6s6FqQvGBDwkI+MIU2aS0vcFk09mJ1kfp56qk6UDSzTaoc4JH37qDb/ydy67qCEVBhlRj5qSUwxo91PSIlLwQ3NWPJ0bDiJCXbnjEZW9il6rSgNLV+9TvOYzwAQ9WI0FX1QfHDW+IvE4A==,iv:Z05+YFP+snl5UI3plaDjEqaDGyVA9Qj4SPVctqxC5Hg=,tag:pezeAtwgg22bbBGJnbbgRw==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU3lyRGI3VDJCQk5zbDM5
        QUZqOGJrMTRSc3p5Vmw1TUh5ckljanBab3pzCk9ROXVxYm9vOElzQVZCVWNhcm95
        d2NRTnJraTUrTzVoclVmWm1mWUNZT2MKLS0tIGxLT0JzcUtZbUdkWGZhRXF4OG41
        N0hXMmZhK0t0U2RyUkU3REQvMTFRMzAKyiP8Jt3q5KX2an18JNCgwW2EenKF5+8P
        cwWhsf6dHBZrn8z4lvBQXmS0i9KumTswHvRFYDsStZ9ir0UrvLSnrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T18:46:38Z"
  mac: ENC[AES256_GCM,data:FRW/8qs8Oyw06CZEyIBHIKjASwaqd26lUlRYyzsrHyRZIInT4wt7FY4hAPyw2DCNrgz1j0Whg+EH4v5RnLJ/hqev+eCdQAqRvIE0uGBCC0HcfrYKizLVCUPVMGVIWRUVvRPqxdnnyDsht55iTa0om6JCL3IKd2EH5TGY8o6EFCY=,iv:tkT6Q6Lgwtyi78zE52tIljqfWftSkkaGh8NjeyYqwJ4=,tag:z0mkkTPxPKnPIqmAYWvugQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
