apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  FRIGATE_RTSP_USER: ENC[AES256_GCM,data:A7KwAA==,iv:bCfGRMqqNq2TgfZrCDHb+CbmVuk4tTdNNsilsBMf+pw=,tag:vwFx1Ouf5cbN0iO30StEnQ==,type:str]
  FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:S0xS203SwwcAi4F+gmp8Hg==,iv:ztpevSX3MpaVxnPFUMxpJw8FS5oYdxOkP91WWZUJjSU=,tag:8bPsrvUcB/NpFEIwjGfMEw==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUGl0VXRvd3NiM2c2NzFi
        azA5bEo5RndxejI4aDdzK1FPR0F0dGN1NzJFCm5ETmpDbWo1TkxYc3ZyaUlxWWhD
        cERNQlJkdzVSRDhKc0RJK29BM0UxQWcKLS0tIEM0Qld0RWF1aXRpUERqdU93dG40
        Z0MwQUNsUHlXamhnVWFaUnYvTHRuS2MKR5EvncQPGIiTLetjMaIIoKJ43jwKBTIK
        gwi/rnfyKGMhYI+K3ZiAQiucDNeKqDlTlkw3QEfBF3cEz02utxg7zA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T01:57:48Z"
  mac: ENC[AES256_GCM,data:afY/JZY3hTCf6+WlK+LHesvOncXDfCFO7dMW1p4QVqU+/Uw+zvflmxw6KG4XwVr2Yd/dfxLC5/V9MWZ5mW+cYIak2ASDfnO4LbzADrHj+7Q3XdzakOUjOMFVuYEoguqDN/z3SYM1DIYvR9SsWPcRd6HZz0FZZB/Z0rijcevwTWA=,iv:OMADn6fQNjmfBUfFqjTRjM9IzffMsbxD4QCuf9KlYb0=,tag:FDEkc05Jg9gr5ArfsY1Qlw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
