apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  config: ENC[AES256_GCM,data:0NApGBPryFpeYk3dohdSXBTlV5EOGo/a0p4sUXRngLBFeTeId0KWdDr4fheAHmegyBFCIrBQajoRU/ftJohgG+Uqf+uD0G2h2lX/9twOinazOtSlWyDBsiQIGSS5rQj3i4yV0/M+vNOD6LIZhHVRik+DuS1VWni/uzGQTzSEPtf7o0z4FLXhElrsuT0ynMC8yng/BPytQ1bjpQ3YrENWp/wLucH5E4JwUqFcJ1gxivmcBg42keUB71l3R1y5fqpyCsC1Y9mH5uevwmKkL1n7uHFBi8mqhRqtLcsjG11c2Pv5424VRNlZx6mv8tXFXP6SMPa/s4zIwVK27xR0HPqySvR7ESBpAF//mYZd/E/Tkn/Jf+0dA/B8oMFabdbiydZl/4/Xds49z++lHHk9urk8/nGHrQT65/RxpKPOtRm4gpILFRXcuPwAgGqj8/87IlQGUGRZxMBW45KtyzT2gNFsAt+p++NFiIbq60IonaV8mUNH3AJXG6xsY2/u2ZuLHKkvCAQOCsjIK42kBAU9QI1BoaLs+xH/MhzQcRMtzsg6WpG3SmisZhJ9AR1cH6m7Qv4CPVAq0XiV+fJHMMoO0lsdZT0CwiXJVoY8BzrY20YBmBH9Hiq2f3xHGSWQC7Sag5DXZeR0VQCWaiOQUfyB/esaNvp9gcHw+KMCHpHWrqo/vQ2m45qEECJM6QUg1p4HrzMubtl1kJw8FKx0bPkjdWhEeYC2RsntfGYAGPsKyQavUA++fo2ATUtUUP4GQ/gt5rktrlF+W8G41moLcCMLp9L7+0pcfs6n/r5oykmMyMkZzZMxs3FQ5uhfLQBKmPiGlLyFWwExtjC9LXjV/WKBFV8QhutnXtYpYPzLWjFrwxP47tGSpfaLkab13e5gqaOUPKEe2uxIHIQ1mqGmFqHLvKuLnW6A8F4LEW3VWnK26RuVo+n01owhXys9/fW03GRXUuT+Gq15n71fTpP+rL0fsvsiM9GIHsTq4sVkgtRkWcvdUn5gJictJbFkmMmnb7n7TWKjdSWe/SdX9BlaTbUr68bejvguCA==,iv:GVAcaqYu4Ti8SayuMkG9WsRSwHwgIfX9/WbDuZ/LnFU=,tag:vnNwPTResuyKdf3RCUwcdA==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQkdocXpOcEZxaDBFRTRV
        a1BLTXdUSDc1UFlONk5FR2t5bWFpbkVIQ1QwCjdxV3UxNloyZFZoQkF4eG5ibGdJ
        Q292NG9ldEFhWTU3NzBHV2NKcUFTK2sKLS0tIHRDR0dWZE94QzdCams2WmZQVlVU
        cUFUajI0WHFScktVdDZIUWtRTXNNZkEKh9dkaCrYoIVYX/0krPYEfdh5KMJsj+Gx
        epTQXU8I5brlLDdaA8kzCCxoYk5c9HG/RTY4QBxwQrQJs2+VRPFqeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T17:27:22Z"
  mac: ENC[AES256_GCM,data:HFzQr7nvw/84i6hq65FpvIkYQ6iDqh0ppRpY/VbpY3/JbVT/wFWG33TA3SMisFptC6OxX4Suj0i49EEMEqBIEyX1GZ8EAZCtyKIOqDWz/c4x5Hw1eukO4W45QBqULtX7oPpgyzEySWtVVgGLg1jAwZyyniFmVIsZ0ON253soUqQ=,iv:43v3Osw+O4oeFN8RB1lO3mcemJGyVGl5+jdJbvwWzO4=,tag:qm+56ZjC8fR0j/CAeRH0PQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
