apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  config: ENC[AES256_GCM,data:7HbsNUINsTD050A7HeGvbjvpBkhs6of8WEydxePlxg66Gx0M0B3SC5ujWS2GWytPQmD4T6MI4PUIV0S0bjw9JnpY8rgeuDX0sqDFHmy3ejxjzKyEqAsg7skW5bFa2WBIemg/o3e0YDitaxu3w386xgEfPylNufpX1n65Vg5sN9Ba3oaQxk7EzdQ+40Mlhx57bSKVIMdZ+s3sQKyLYT+RaIcx1sdBbRrKKnu3wo8EbbtOi3tRcA1I8WXwe7nZ1fvtNVp2hnkPzROzQ1GhkFtZzZoxvv+csuQ7OwYo3XxBCu8mJpLyhWfyXaFVTkleikr+yZls8n06+j22EuoiymfMi08up0JofiBU5/yU4VpJEWS0GJM6O8gmlsGD7b9uG15erl/mnzJ5AHspZyaynGxRtboXN6DJ3dZTfy502YLAUQWk6Ql0xGf45HTTje+oMFnHoZA+cmOLRW+rUPReLJGXYoPqx0lF7KM8+mNbLCFzlAMzAJerYQCmU7ARchuXJzDZA3FhXyuOrWxkc78YL9ehxkqgQx396Ai5p6M7pAhM1pbKpCVi2YOQhKe8oxvHkeQaO0Qi4fkJPWLCSoKiYmaIDDHW00qMcD8f6MGe/RI1QcgeOyIIUaHkjSBzKRFq3aVQom+M59XMB36gAU1N1SnvpG4TLSk3lGiqGowrXZnf1ChM+YeAqKqrkC0uSDTgtms+M2xMZRFvTrVMS1sUzOKq1efDymrtM5Cu7AFTl93Le7b024/IoN4EzZdCllNTV1UjDc3jsHzeRlBhIZ5UI16FknZsjuzq4jd6dnotIPJkCiULPtUhvuajDSOJk0HBQIlyvE3SjUfAjhJcplhEY1UwvVnw/sQpFjPixCYEXH43MVqIJF8l38gkrht+m/pD6KJmPX9nnYQgzAYuPnJoVkgaDM398h9EM7zUMl3PNMXtpTSMRI1P9gParVVdoWN9fowO2rehHZ0kpwG3NeVo/8tF358n9Vo/kbsZLSZLS3i27kIb9IMxWD2X7W/A+mw1xNcPgMpLuJi3Ha+JEGEnTpK6SdR3PA==,iv:nRTzSz/oKNs4hJzyt+p1e0l7gtP2wLS5IUsLkOLXbXM=,tag:b7M6EVb2POurpczXxKw4Sg==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd0x4b3VPOW04Rk1LV2sz
        aW91T0pCR1h6N3haajA1dlpuMU9GY0ZKcjJVCkVOU0RBdjFnU1JrWHd1M0h4RHBI
        bFJ6RG8rdS83cEVsL1YvdVFIN2lrYTQKLS0tIEsrTE9KU1d5QTdmeXJnRVQwbTdM
        RlBXZnFEeHh0K0ovTTNPVlBtaHJ5d1EKD7OSEmafheKymHURLcr/QNqXkN3YP5TX
        uyk+HbeOcUa5k8F2PD+Jft+SmFJ72ytxoT4wrmnmH/30vqRD5BX9/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T17:40:11Z"
  mac: ENC[AES256_GCM,data:OJM6DBEqs4qn8bXvLK0KxCS2I7Uw+XaDAEJke1MP5aFMBcrOY1sJ3avEb2DGBUwfUqKQXN1LCgatwQf5iD4YHIJThvDUWRbwUR4mYKXOIFOAUS8I6Sp2Yj/OqTK+MBPf3Hpb/VEedr7OOZe4WNn7gV1vL2TwuHqWAQXoQ1MU49c=,iv:eoRbso4ue4XKGvzInyy3J20a5LNvMsiqU37PSaIuFLU=,tag:dMp8xke1dQLsh3GjN9oyBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
