apiVersion: v1
kind: Secret
metadata:
  name: frigate
  namespace: frigate
stringData:
  config: ENC[AES256_GCM,data:WztHs4ojtt+3R269vS/853r3eBWnCWKcqrAYqUO4tiC8jJ4GVrfwjBpMZCu7DWyht5Q4qBAxsBEaq3c3q/L5dkxx874+SZIiLqelDDrIv0ZIjIOFEEtA04IWWtOKroCJK8BkW42C5OFli4vw9J44CG+UvGukQ2VLlvVaTC9YlfasCGDnNZzf3n4YzARSzkzVAhtFFNcniXlaTHNdIWxJ1ToH9+uW0DbV6UOebxg+fKB+Gy5hoLDWxVgQhh1jZSEuldUtO31TjUhQH3c+gIjVLR+JjZqq1rOZ7M5p9m/mvtnNVhqRNy2SHvUzvc2qMP+vyDSWzEN23cO7bQqHojjgMmbJQ61sxyHYlzHFRyoh5nkuKJHazIjqZUBxiP/bQxcIB5e5a+232ABhylK0byWkD2w7UZNnteoDjDXlx7RHWDt993QXIZpq/P9Ib81UiJ6nsQtPRQ4mkB1xSItXBYReFKGJ5LEe64FFEIJ/GqdihOH1+UK6g62Emqk/zTnHT9ByeRmoJ4HbRwNXvl/xaNTg5xWfWstL9mUOf88Y+L5nQm1OeaSUEYK3fBcKxyWyFGwuZOzcBzmsaJVzMrVDIsc9sPHG2nYZJ9ExjZrZp1SVoIzVytxOxPu3G8EWkCtdJmC6sBwHU6iPhuRdxq/f/9THbaCvLkpAhPvagYsM/sZuZLDS573g+1uuRI7DXnMkcHvmE1knpedsbEZFE5mZcZq7hxrnU7maW3LZzKtYvNx+dS932UBDhVfntlwxHVdY5I5hoJ/dVB+1lECbXc1x2kawROJJMG8bKfHC6F4wM3kp9l9vurLNej54DlGdkBs0UgdA/2A/H2uL+nJ7kW289bmldz/ptfkoztCuqXbx7lOW9bX19u4ZW4WJF7ApdNwQaKDqpO1vnLubmyih0TJ/YvZT7ZTq90psAjJLW0S4dIFxA5nT+HeHfV6ZlRNJ2xWwHkqtckp7v4mi38/zDb/GRCHIUYmZfkHnmRx4Wkw3WOCithsLJbnPK76h0DbTfIrLsT4IbOpC6FSywz/PNZ94nFJGpbkGpw==,iv:KusvTniL5Wfm6iWhbWLwQv/aTjr5S5/pNxzSN4+62O0=,tag:h2VqhAvjKkOB9NKslVamzQ==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa0QvaHlvZEpsK24wa0h0
        ZTRpeEJYb0ZWNTU1ZWxhQVVpcFhzSm9wc25RCkFPUEpadGlGZnNUTGZIdXE5TUJu
        RTFmN0ZjT0d1Ym5GSW1VVldiUjRzdGMKLS0tIHlGVGJVNmR2Y3ZQNGdhWkVSVHJB
        TWpkUnk0WVAzT2hZR0JnYzlKVDJUeTAKrin0BR+jnyMMs0tf5OEX30bEVK8xdNmo
        ++ExSAj/s1k5TKJQpHqaQazoPugXZb2ilsduiZKBk/jMcKL2PuDokw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-28T17:35:58Z"
  mac: ENC[AES256_GCM,data:4B5LlvF51tamzdyjIMaBl2CyJ9bvklRcEwWrSn/ap+qnXhjx7ZgEOiwXfBm+e4mB5N1UbIjsLxYsq6y6H+pfTZF0yH62BplpjaxKaTiicyEuJXJkeU9E/d6Cf57VNEUbserlst3xZ8PhkDx33gZ9gVo504Y/RGPihTaO+rInkdg=,iv:z9bIsaKtiS8xQan4T4OqDnBsR/2HpFTcTdah4t2f5CA=,tag:FLpYq8veMuN3gvr4UVJ18Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
