---
apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mattermost
  namespace: mattermost
spec:
  version: 11.1.0
  replicas: 1

  ingress:
    enabled: true
    host: mm.cjf.sh
    ingressClass: nginx

  database:
    external:
      secret: mattermost-db-creds

  fileStore:
    externalVolume:
      volumeClaimName: mattermost
