---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mattermost-db-creds
  namespace: mattermost
spec:
  refreshInterval: "1h"
  target:
    name: mattermost-db-creds
  data:
    - secretKey: DB_CONNECTION_STRING
      remoteRef:
        key: mattermost-db-app/fqdn-uri
        property: fqdn-uri
