---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./adguardhome/ks.yml
  - ./cert-manager
  - ./chat
  - ./emqx/ks.yml
  - ./external-secrets/ks.yml
  - ./immich/ks.yml
  - ./ingress-nginx
  - ./intel-device-plugin/ks.yml
  - ./intel-gpu-plugin/ks.yml
  - ./jellyfin/ks.yml
  - ./metallb
  - ./nfd/ks.yml
  - ./openebs
  - ./piper
  - ./prometheus
  - ./recipes/ks.yml
  - ./wakeword
  - ./whisper
