apiVersion: v1
kind: Secret
metadata:
  name: zigbee2mqtt
  namespace: zigbee2mqtt
stringData:
  mqtt_user: ENC[AES256_GCM,data:JqISOH2lInhLC+w=,iv:Z1QUOOLWianUo1Fb3nQW4uHItc5+KgITo166UOyF4jk=,tag:bdFUlH9RzbLTWUlTxa7/dg==,type:str]
  mqtt_password: ENC[AES256_GCM,data:wbKo984v9SEcra3tKdrdHQ==,iv:JdBxezEyjEqmhoReGBEbBIxhDInOjwXtubJfnb1DWfU=,tag:BAsKz3qpZdftGSNBQWqz/Q==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBld2lDdE0xQ3lCSnJmdC8w
        ZzFVdUkwbWlaeEhYenJOdEtieEZlaHVDUG40CnZDZTlMaTc1ZGNmM29YakIyZXVq
        N0tBYlpMZGdTYVBhd3gyTVF2eFVmMXcKLS0tIHNrNzBIU3lWeFk1VkVsb3lZV3FK
        cHJFUGNmVE1OakozSkh1dDVpQ0RQWFkKwhNhlQJjYl5spoZeF3hAV400p1BTCcLF
        /1lkmrrcLRm31qKheW7O6cfhetqgPTqOuQHNL+RvubGVghqvpZP5jw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T17:48:47Z"
  mac: ENC[AES256_GCM,data:sK2rWSFS9o0j7+7HC62plLjFaoHYiW9M1dpouPUkscz8kZ2k7RKgMwmuex21EToEy+qPfG04D7aSvnxTVdetA10VvCh0KkUS1CA3ts7Za6IJB0UcFfALxcIDQOoXRGKejGLEIpiyXXE5AaizNE8gR+ZAWfLT5ErYP5PJI0izX1g=,iv:+qr2plP2M70oCjGvI72U98ZIEB351azeZkJuARh9YHE=,tag:2LEPtu9rc7ign5SAlIAXZw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
