apiVersion: v1
kind: Secret
metadata:
  name: paperless-ngx
  namespace: paperless
stringData:
  PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:Iw6CMUQSpMl5+azHVmrk4ARQwjQbqXSXdX5J22nTBcqx+fEl7Eo3iNWNqVe/FZJWUnlwvJKTBjXl4aWmEsuFCdbXuKaMi/VPBhg2XrMJ0D9i6c31+SIoV/qeRK+kxBz3b8gEb9OhwLO6VfHU4yLTYhLNPwlW6OPuirD52wqkvZCT4STPpi5czg4EWBJYC0dY/84fiDTP7kWIKDBHckp1au/lL7AwQv09F08jycTMnNmcwxske/GNd+oN/Kq48LYy00hBX4PJ7b7OmSDleGNWNv62yvBR2UFC/gFWpnFVntqtGM7K4nwPjqFNnq+a4Tdyacz34P/VxnmZPcWWJ4NZQUIAHFpqMq4AV/2FNk77oQrqmKx9+2kcN/wHxaSnMgawzNVg11YCF4arAvNzFEqW+fRYm8jB3BYzj4uxNMiR,iv:VHjrKkbJeUGExE5VoxEY9r4E6yif9BE5y13cRIBitgk=,tag:8sT3S3ajNJeXhw2eSD0FQA==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTzV2TUVKQmJTQjFHbk55
        OTl4N0MvbVVudDQ2eVZ6SkFMMkdFUFlld2pnCnRJcTh5MFM3Ti9ERytpTElhL0N4
        c21wMEdCWFlpbXowKzF5S0taeDMwY00KLS0tIEZvRnZhZkZFaHl4U0FhSjlYeVU4
        dWwxMzRsbDgveERyZkpzRXhPUHNiVEEKHVYdGC5jGvBCSDLHVD+XcGoAEtZKwbmZ
        dyxx5eqsY5yl0EPyYzDTdO/rqm5GHe37C9mBRvUg4SyNicyVGtbgPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-08T00:32:16Z"
  mac: ENC[AES256_GCM,data:IzrwDg4loyTKkmcTJFf+beUfsJSZfZB4YffG4IhclFiqX+TwT9C1bnhs44VcOpkRiUwqmJwiL+VDgqaD6LObnEVKrmR7dlDKBi68EoS7VKChH3YaARruU4pR9hrL5kJDn90gVX1K7yYcTpWdPxqxkbuKvYwJY7TbAqCJxedp3oM=,iv:k+o15wl4hEpz8rASLQagniQb09jyHZjlr3CSMOYZGBI=,tag:qsMiPxamCRYP60wzeDE/nw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
