apiVersion: v1
kind: Secret
metadata:
  name: paperless-ngx
  namespace: paperless
stringData:
  PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:SqmOF4dtKoCNbkOBhVWnf5dhn9BKJrFpizM25vAU2ltRgn4L3kfQn+B3zOzlRoYScFn/QgAkKhfc57viZMdocFJWnsL7GudLfmK36a8YIL0dfcYNC+s8MCUWgENDbdMFTIGTt7fhRkeC6PunO29j7pWAw+KOwh5dYed2Ej8LZHzNWvlYt+ejzmLCy5ZwA+Suw53DRZU5DbwUJo5IQuVmhn1z/I0LPfQBHX9G5QHcPufG9sjo375PA997Tr9QC+KAP75NHV0CgxFRRe+UlyAfEbXXxIqpM2Vh067jGOBDVDRy5Kpo0jGCgkQzPt0Lp5JG7N62JTHJKpPsHPmmQ4gxh+OiAaIpwnh+F3crD0HE90wwiENpEJiNb9reR7q8WnsbJ5HligNwKwQPMmNmhlPU/zhPZ4E03O2Aiupku/7nqs/3b5l6+KTLfO02C/wdUHa+TgXPRdvXGepHUY0hhibRF6UC4uxkiBGLgVOqxSBQ/c9deoSbXP4bDPjSIcYxf0KHUXjvXr+lthU=,iv:JP+xPNISlN7ZuR7aLnKBMHeJTxjI2CQH/MU6A80Tm6M=,tag:bSZ7TYNCKnKDMnHG8/VPJA==,type:str]
sops:
  age:
    - recipient: age1rl3vtd8j4680289tkm2s7jmy25ev83gdwca5hrgprauue506gcuqktqzmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY3VWVXJRd091N3JuY1hM
        U056TGNUcms1UWVnYmw1WmZhcUlFRU5LcTJjCjlrVmt0WlptdzhTeEI0RGVMTWxp
        RHJSS3dCSDNBUTNTakV2SWhyTFcxMFEKLS0tIGQ4UFR2WmNYMWR6akxwcUNrdVFp
        VDFTWG03MWhpeXk0bzErOE40UjI5VkkKesIXBr5bLo0yB0mt2Up9I+FK+O0bsf7T
        LpxSkvPEGVH6zWa6b+eGO+GT59CUAv16vZC9gQLLTQwoOBr4rAhEew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-08T01:04:30Z"
  mac: ENC[AES256_GCM,data:xSpD9EYPDigmcwvK/kLgQtGCMWXq3qZgFU+eQ1VM+oURfOrZ/aJ1mboyS1DyxX0enYjNnVytypfZ2BY+W6bH2TItozbEA3MzwwhuiCRwmQ5cAdD4H3EAlyQXfdBfcmut5gwfZOaTntTSbfoFfVMB/M5CNdvpFu/YW0bOQ3XIr3M=,iv:V/dGln2AOI2UqCvNgrQ+fChDrL9rUrUKEGJCx1Uz0kk=,tag:uttypAQjLihbhOz9VBFFCQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
